<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0b26-15c1-cebd-0077" name="Black Grail" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="4" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Weapons" id="4f10-6941-6de8-d8a6" hidden="false" collapsible="true">
      <constraints>
        <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="739b-cfdb-2c88-b844" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Melee Weapons" hidden="false" id="89dd-2c9d-b547-4afd" type="selectionEntryGroup" targetId="9912-b634-058b-aa2d" collapsible="false"/>
        <entryLink import="true" name="Ranged Weapons" hidden="false" id="e5e4-3d89-6ccd-71e8" type="selectionEntryGroup" targetId="29cb-dd9c-3c66-7188" sortIndex="1" collapsible="false"/>
        <entryLink import="true" name="Utility Hand" hidden="false" id="8de6-fb0b-eda3-3da7" type="selectionEntryGroup" targetId="4974-c044-9d11-53cb" collapsible="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="add" value="Max 1 Heavy item on Non-Strong Unit" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="greaterThan" value="1" field="selections" scope="parent" childId="70c9-988d-71a7-7654" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Errors out if 2 or more Heavy on non-</comment>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Grenades" id="25fc-648e-83c5-0411" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gas Grenades" hidden="false" id="c2b0-aec0-1396-940e">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Gas Grenades" id="4dd9-ef48-2f9b-f1ba" hidden="false" type="profile" targetId="d0af-88cd-1c52-2114"/>
            <infoLink name="Assault" id="3f38-53ef-fd6f-05a4" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
            <infoLink name="Blast" id="b190-a9b3-55e7-725b" hidden="false" type="rule" targetId="263d-6520-5629-c027"/>
            <infoLink name="Gas" id="5240-7f4c-b551-0140" hidden="false" type="rule" targetId="2c6e-81c8-6c20-b5b7"/>
            <infoLink name="Grenade" id="ffca-27a6-0df3-060b" hidden="false" type="rule" targetId="1c58-0dce-e86e-b0dc"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47c5-67fa-3500-1c09" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Parasite Grenades" hidden="false" id="dc98-a4c1-0597-744b">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Parasite Grenades" id="f779-5a2a-25fc-356e" hidden="false" type="profile" targetId="ddce-6e00-e451-7281"/>
            <infoLink name="Assault" id="f312-181f-617b-3a95" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
            <infoLink name="Grenade" id="55ff-def9-7666-43cb" hidden="false" type="rule" targetId="1c58-0dce-e86e-b0dc"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37e8-fbe9-0123-abe7" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee (One-Handed)" id="35a1-08a8-3fb6-c01f" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench Knife" hidden="false" id="ff4a-a07e-300d-13d8" sortIndex="1" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="1"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Knife" id="6273-19ad-dc6c-5c99" hidden="false" type="profile" targetId="fa68-ef06-9caa-e49e"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sword/Axe" hidden="false" id="e7d2-831b-a94c-be67" sortIndex="3" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="4"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Sword/Axe" id="5552-b57d-933e-f4e5" hidden="false" type="profile" targetId="e938-b0dc-418c-0924"/>
            <infoLink name="Critical" id="2050-c5af-8dc3-9eaa" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trench Club" hidden="false" id="a071-3c30-2597-d6f0" sortIndex="2" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Trench Club" id="6205-f8a3-87d5-3729" hidden="false" type="profile" targetId="b242-1242-be3a-d232"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plague Blade" hidden="true" id="23c3-ce02-f625-47d4" sortIndex="4" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Plague Blade" id="d9f1-7a6c-d8fd-5866" hidden="false" type="profile" targetId="c403-778c-1c4f-ec6e"/>
            <infoLink name="Infection Markers" id="fb3a-8c05-b66c-d023" hidden="false" type="rule" targetId="884b-d2e7-31a6-f0b7"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="258d-bdbe-189e-18a0" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee (Two-Handed)" id="f4c1-28c9-773f-c192" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Great Hammer/Maul" hidden="false" id="6a1c-a31f-4971-3429" sortIndex="1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Double-Handed Blunt Weapon" id="1891-9d28-1dee-a9ad" hidden="false" type="profile" targetId="05b3-f5b2-f569-3082"/>
            <infoLink name="Heavy" id="d462-707d-fd7d-31dc" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="b4c2-c309-5609-0b53" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Great Sword/Axe" hidden="false" id="b7dd-78bd-9d20-ff6d" sortIndex="2">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="12"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Great Sword/Axe" id="ce2b-62f2-a6fe-4e4c" hidden="false" type="profile" targetId="2257-4155-dd7d-8641"/>
            <infoLink name="Critical" id="adfa-50d4-4a4b-86b4" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
            <infoLink name="Heavy" id="7c8b-9c79-9bcd-d4d4" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="1198-644d-13e2-d9f3" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beelzebub&apos;s Axe" hidden="true" id="5d56-00d0-4830-83f0" sortIndex="3">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c248-58c9-6743-832f" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Beelzebub&apos;s Axe" id="9083-f358-a818-96c1" hidden="false" type="profile" targetId="6c2c-bd2c-d794-fb34"/>
            <infoLink name="Heavy" id="8884-9a46-4383-39bb" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
            <infoLink name="Infection Markers" id="b23f-1984-287e-2318" hidden="false" type="rule" targetId="884b-d2e7-31a6-f0b7"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shield Combo" id="f814-fff7-c6a0-e673" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Polearm" hidden="true" id="6e0e-b8a9-8093-0fb9">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="7"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Trench Polearm" id="011a-2433-3786-4dae" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
                <infoLink name="Cumbersome" id="1fb9-3c49-63e6-0161" hidden="false" type="rule" targetId="5613-c861-daeb-156a"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink name="Cumbersome" hidden="false" id="c654-aaf0-173d-da76" targetId="f87d-5ea3-e505-6a9f" primary="false"/>
              </categoryLinks>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="model" childId="43b9-c7fd-4680-3e7a" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee Weapons" id="9912-b634-058b-aa2d" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Melee (One-Handed)" hidden="false" id="cb94-410b-5629-b909" type="selectionEntryGroup" targetId="35a1-08a8-3fb6-c01f" collective="false" collapsible="true"/>
        <entryLink import="true" name="Melee (Two-Handed)" hidden="false" id="8bba-1cb8-7d2c-606a" type="selectionEntryGroup" targetId="f4c1-28c9-773f-c192" collapsible="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="884a-7c99-6761-6e96" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="884a-7c99-6761-6e96">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="4974-c044-9d11-53cb" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="780c-f898-6d4b-cfe7" shared="true"/>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="780c-f898-6d4b-cfe7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b42f-f6c2-211b-cc94" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="b42f-f6c2-211b-cc94">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4974-c044-9d11-53cb" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8bba-1cb8-7d2c-606a" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="self" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="b42f-f6c2-211b-cc94">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="parent" childId="4974-c044-9d11-53cb" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged (One-Handed)" id="8eec-e5d4-cdfb-ea1e" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="ac70-a82a-2a3d-7796" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="6"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Pistol" id="af43-dda4-56e0-135e" hidden="false" type="profile" targetId="ae18-4990-fc3c-78ce"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged (Two-Handed)" id="ee80-c780-9aa9-1e4d" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Musket" hidden="false" id="489f-b97d-57d0-0b0b" sortIndex="1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Bayonet Lug" hidden="false" id="658d-888d-08df-93ed" type="selectionEntry" targetId="f603-fb7b-cb6f-f1a4"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Musket" id="204e-70ae-e836-b207" hidden="false" type="profile" targetId="b5e4-35bd-ba00-55c0"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Infested Rifle" hidden="false" id="4a6e-43f6-f094-96cd" sortIndex="3">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
          </costs>
          <infoLinks>
            <infoLink name="Infested Rifle" id="efc2-dc4e-2d36-c414" hidden="false" type="profile" targetId="088f-02cb-55b8-4bda"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="9b6a-887b-4550-d69a" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Viscera Cannon" hidden="false" id="9eea-4e25-e838-01e4" sortIndex="5">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="50"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9f83-fd6a-7331-7444" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Viscera Cannon" id="14d0-bc16-f087-35dc" hidden="false" type="profile" targetId="7428-8c1b-d5a5-bae5"/>
            <infoLink name="Infection Markers" id="aa8d-46ca-98c1-9780" hidden="false" type="rule" targetId="884b-d2e7-31a6-f0b7"/>
            <infoLink name="Heavy" id="83c7-ac22-facc-8a35" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="74f2-10df-b3c9-fc6d" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Corruption Belcher" hidden="false" id="ced4-7c9e-e615-3587" sortIndex="4">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0b3d-9c8c-5946-779a" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Corruption Belcher" id="e746-f7e5-b427-0a40" hidden="false" type="profile" targetId="801f-50a4-1ea2-7b92"/>
            <infoLink name="Gas" id="0b4d-9009-6cae-c9ac" hidden="false" type="rule" targetId="2c6e-81c8-6c20-b5b7"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="9058-f0e8-21d5-0703" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shield Combos" id="9b3c-991a-7d2d-be5f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Putrid Shotgun" hidden="false" id="daaf-90b6-cc15-7923">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Bayonet Lug" hidden="false" id="5b0c-461e-1bf9-8a2f" type="selectionEntry" targetId="f603-fb7b-cb6f-f1a4"/>
              </entryLinks>
              <infoLinks>
                <infoLink name="Putrid Shotgun" id="951e-1512-3a92-315d" hidden="false" type="profile" targetId="f342-1a5a-726e-8782"/>
                <infoLink name="Infection Markers" id="17e1-02e7-67c0-fdca" hidden="false" type="rule" targetId="884b-d2e7-31a6-f0b7"/>
                <infoLink name="Assault" id="51c9-00e9-0b62-8e97" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="afe2-81ea-b376-d164" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged Weapons" id="29cb-dd9c-3c66-7188" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Ranged (One-Handed)" hidden="false" id="9b7c-f2e0-dbe6-3626" type="selectionEntryGroup" targetId="8eec-e5d4-cdfb-ea1e" collective="false" collapsible="true"/>
        <entryLink import="true" name="Ranged (Two-Handed)" hidden="false" id="89f9-6201-e3c3-2d7d" type="selectionEntryGroup" targetId="ee80-c780-9aa9-1e4d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="88b0-e547-2a5a-07c6" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="88b0-e547-2a5a-07c6">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="4974-c044-9d11-53cb" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="9b3c-991a-7d2d-be5f" shared="true"/>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="780c-f898-6d4b-cfe7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b2ea-cc71-1a86-6e17" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="b2ea-cc71-1a86-6e17">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4974-c044-9d11-53cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="89f9-6201-e3c3-2d7d" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="b2ea-cc71-1a86-6e17">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="parent" childId="4974-c044-9d11-53cb" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Utility Hand" id="4974-c044-9d11-53cb" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Troop Flag" hidden="false" id="b2a2-acb3-26ba-b7ec">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="83f3-323b-97d1-27bc" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Troop Flag" id="22d9-00d3-1dfc-e182" hidden="false" type="profile" targetId="e86e-146a-65b7-09f2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Musical Instrument" hidden="false" id="840e-7a45-4df6-f4df">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b99f-2b8d-0e43-559d" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Musical Instrument" id="e102-e371-8f5d-8bea" hidden="false" type="profile" targetId="dd0c-c62d-46f1-64f8"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shields" id="780c-f898-6d4b-cfe7" hidden="false" sortIndex="1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Trench Shield" hidden="false" id="7fb6-d318-1757-96a6" sortIndex="1">
              <infoLinks>
                <infoLink name="Trench Shield" id="3721-4ef2-14e5-9ce3" hidden="false" type="profile" targetId="c2a5-72b6-355d-0356"/>
              </infoLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Black Grail Shield" hidden="false" id="a32d-5407-75a0-9188">
              <infoLinks>
                <infoLink name="Black Grail Shield" id="3d5d-f234-855f-5bb9" hidden="false" type="profile" targetId="bfc1-5172-0c42-138f"/>
              </infoLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="20"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Equipment" id="4e14-77e1-ca51-7dc6" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Unholy Trinket" hidden="false" id="1874-d203-73aa-863b" sortIndex="3">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Unholy Trinket" id="b63d-f3d9-4150-dbe2" hidden="false" type="profile" targetId="df27-d1f1-d5b9-d53b"/>
            <infoLink name="Consumable" id="a492-5eab-5de6-e9a1" hidden="false" type="rule" targetId="e98d-4bd1-3870-27b9"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab72-033f-8e86-7515" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Relic" hidden="true" id="7ced-ea8c-a03d-16c8" sortIndex="4">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Unholy Relic" id="5e1e-a541-7cbb-8e48" hidden="false" type="profile" targetId="b914-1197-66a6-3aae"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b90-7aed-1ac5-5f79" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Field Shrine" hidden="true" id="6c98-78a7-474c-40e7" sortIndex="9">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed3e-5d53-b982-c680" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Field Shrine" id="8ed7-b428-ee1b-a247" hidden="false" type="profile" targetId="76e2-0e5b-972a-0f69"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3844-b41c-9ecc-85b9" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Headgear" id="265c-d5f2-90d9-e91f" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7c7-ad5f-5852-3d88" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Combat Helmet" hidden="false" id="ba69-fc51-66ad-c5f5">
              <infoLinks>
                <infoLink name="Combat Helmet" id="2109-119b-ec2b-592b" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
              </infoLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="f603-fb7b-cb6f-f1a4">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Bayonet" id="f95f-9a23-25dc-3105" hidden="false" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Cumbersome" hidden="false" id="2ec2-0086-1584-6c52" targetId="f87d-5ea3-e505-6a9f" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="baf0-f9df-4e7c-57e4" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Comically Large Rock" hidden="false" id="ba4b-5745-82e9-fe5c">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6ab9-ce1f-1f2a-3002" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Heavy" hidden="false" id="ef53-dc1a-9bb8-f76c" targetId="70c9-988d-71a7-7654" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Comically Large Rock" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="bebb-3a98-6e7c-d755">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">rock</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Plague Knight" hidden="false" id="43b9-c7fd-4680-3e7a">
      <categoryLinks>
        <categoryLink targetId="3de0-192c-3ec2-51be" id="a408-9404-0cc5-29bf" primary="true" name="Elite"/>
        <categoryLink targetId="c5a0-e794-7661-ebb7" id="baf7-2124-e1bb-a176" primary="false" name="Black Grail"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="611c-583c-a125-6584" primary="false" name="Strong"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="71d4-d4c2-527b-d282" primary="false" name="Fear"/>
      </categoryLinks>
      <profiles>
        <profile name="Plague Knight" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="e77c-0832-65b5-2e6f" publicationId="c658-4a10-e1fe-befc" page="78">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+4 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">50mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Undead Fortitude" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="5af2-de11-6c23-567e">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">All injury rolls against the Lord of Tumours are made with -1 DICE, unless the attack has the Keyword FIRE, in which case it works normally. This model does not suffer additional BLOOD MARKERS from attacks with the Keyword GAS.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="39d8-021a-90bd-0208" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c310-4164-28b5-c408" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ded-a0ce-32bf-e82f" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Standard Armour" hidden="false" id="e92d-31db-359c-8875" sortIndex="1">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0614-94d3-6a02-ba52" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Standard Armour" id="d91a-8ad2-559c-a4e4" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reinforced Armour" hidden="false" id="2138-1da3-7779-d600">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="40"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a935-f6dc-6fab-0c6d" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Reinforced Armour" id="6827-3f57-6306-c020" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Weapons" hidden="false" id="c047-141f-afb7-ba34" type="selectionEntryGroup" targetId="4f10-6941-6de8-d8a6" sortIndex="1"/>
        <entryLink import="true" name="Grenades" hidden="false" id="6788-0e06-f9fb-fd4c" type="selectionEntryGroup" targetId="25fc-648e-83c5-0411" sortIndex="2"/>
        <entryLink import="true" name="Equipment" hidden="false" id="ccc3-dc53-ab03-1abd" type="selectionEntryGroup" targetId="4e14-77e1-ca51-7dc6"/>
      </entryLinks>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="60"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="c331-f7cb-4f93-d861" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="f0b8-91e3-6b03-fbdc" targetId="705b-e23f-e9c2-58ab"/>
        <categoryLink name="Elite" hidden="false" id="b233-bc4d-0af6-9b47" targetId="3de0-192c-3ec2-51be">
          <modifiers>
            <modifier type="add" value="Minimum 1 Leader" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="43b9-c7fd-4680-3e7a" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Troop" hidden="false" id="6ee3-420f-48cb-91c2" targetId="bd43-ddb1-262d-4489"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</catalogue>
