<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="44b9-e92b-2dc0-6820" name="Court of the Seven-Headed Serpant" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="6" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Weapons" id="a774-f5b9-3fd9-7a0b" hidden="false" collapsible="true">
      <constraints>
        <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="5d9e-eb9a-6cdf-fd73" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Melee Weapons" hidden="false" id="6354-0407-0c17-84a5" type="selectionEntryGroup" targetId="085e-a0e2-7ba3-9d9c" collapsible="false"/>
        <entryLink import="true" name="Ranged Weapons" hidden="false" id="304f-6271-343c-ddc9" type="selectionEntryGroup" targetId="c9e2-5728-f485-e683" sortIndex="1" collapsible="false"/>
        <entryLink import="true" name="Utility Hand" hidden="false" id="4869-272e-b534-21f6" type="selectionEntryGroup" targetId="2c66-b5c4-72e2-82ed" collapsible="true">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="036c-23e8-f06e-9539" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <modifiers>
        <modifier type="add" value="Max 1 Heavy item on Non-Strong Unit" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="greaterThan" value="1" field="selections" scope="parent" childId="70c9-988d-71a7-7654" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Errors out if 2 or more Heavy on non-</comment>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Equipment" id="1434-ae99-841b-041e" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gas Mask" hidden="false" id="8573-e477-1940-3220" sortIndex="2">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Gas Mask" id="842d-43f5-fcc9-0ba5" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d314-0b14-480e-3063" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Trinket" hidden="false" id="a2b6-f97c-a1b5-2c57" sortIndex="3">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Unholy Trinket" id="f176-fd83-04a7-4bda" hidden="false" type="profile" targetId="df27-d1f1-d5b9-d53b"/>
            <infoLink name="Consumable" id="738b-d383-ef62-2803" hidden="false" type="rule" targetId="e98d-4bd1-3870-27b9"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d6d-2282-865a-fb02" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Relic" hidden="false" id="631b-02e0-586d-b73f" sortIndex="4">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Unholy Relic" id="c012-72d6-57e9-c520" hidden="false" type="profile" targetId="b914-1197-66a6-3aae"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d62-88c7-e84d-236f" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Incendiary Ammunition" hidden="false" id="1fbd-a3e3-9d76-432b" sortIndex="5">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c3c9-e4ef-13be-a9b4" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Incendiary Bullets" id="0a24-fffb-e87d-d711" hidden="false" type="profile" targetId="01b8-f846-e8f7-6d71"/>
            <infoLink name="Consumable" id="5594-6b1a-bb73-9c7d" hidden="false" type="rule" targetId="e98d-4bd1-3870-27b9"/>
            <infoLink name="Fire" id="c50a-fd06-a4a6-9cfc" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shovel" hidden="false" id="7fbe-047b-8df5-1c4d" sortIndex="6">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Shovel" id="345b-3140-d5db-4fc9" hidden="false" type="profile" targetId="d829-4d67-52aa-baaf"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6817-5134-fb99-c5b9" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellbound Brand Contract" hidden="true" id="9af3-ea86-2ef3-46ac" sortIndex="9">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="69e8-39e6-76db-9698" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f3c-3b5d-4a1a-2753" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hellbound Brand Contract" id="10bf-767f-99cb-2e7c" hidden="false" type="profile" targetId="e408-e0b1-f858-fff5"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3844-b41c-9ecc-85b9" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mountaineer Kit" hidden="false" id="1807-60d6-eb7e-13ec" sortIndex="8">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="cfc2-e126-3f7b-ef88" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83ff-3362-0175-82ea" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mountaineer Kit" id="a6a5-fab7-b285-b8ed" hidden="false" type="profile" targetId="603a-ae82-9f91-4a29"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Infernal Brand Mark" hidden="false" id="f17b-4196-60f8-be49" sortIndex="7">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Infernal Brand Mark" id="08ec-80cf-b045-806a" hidden="false" type="profile" targetId="e973-f445-e1c5-92ec"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67e7-b0f6-6b55-b2f0" includeChildSelections="false"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c3a9-600f-5517-7882" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="1" field="c3a9-600f-5517-7882">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="15bf-43f1-0650-1070" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Headgear" id="355e-7945-29a1-f8e3" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e130-a94e-13ab-a363" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Combat Helmet" hidden="false" id="877a-a3c2-d179-eda0">
              <infoLinks>
                <infoLink name="Combat Helmet" id="2d4f-919a-d424-2478" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
              </infoLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Grenades" id="3dce-3062-9abb-c1de" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gas Grenades" hidden="false" id="72db-cad7-c028-bf26">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Gas Grenades" id="4cbe-a944-8aba-800b" hidden="false" type="profile" targetId="d0af-88cd-1c52-2114"/>
            <infoLink name="Assault" id="84ae-ea66-40f4-5bd3" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
            <infoLink name="Blast" id="37a3-791b-133a-75ed" hidden="false" type="rule" targetId="263d-6520-5629-c027"/>
            <infoLink name="Gas" id="fd91-0eae-c1e7-100e" hidden="false" type="rule" targetId="2c6e-81c8-6c20-b5b7"/>
            <infoLink name="Grenade" id="9baa-add6-1ee5-954a" hidden="false" type="rule" targetId="1c58-0dce-e86e-b0dc"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0acf-2208-c7bb-8a37" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Incendiary Grenades" hidden="false" id="8f08-9bfd-e9d4-2e7b">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Incendiary Grenades" id="0cff-83de-264b-83d7" hidden="false" type="profile" targetId="3bfd-2c1d-2d6b-a36c"/>
            <infoLink name="Assault" id="2227-61bb-eb60-3577" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
            <infoLink name="Fire" id="dd49-aa27-a03e-8715" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
            <infoLink name="Grenade" id="3b7f-f1ee-929a-affb" hidden="false" type="rule" targetId="1c58-0dce-e86e-b0dc"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6147-9145-4564-e6b5" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="02ab-c5ed-c802-94de" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee (One-Handed)" id="02d4-0537-9a27-5baa" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench Knife" hidden="false" id="40c3-d938-dc8c-e80a" sortIndex="1" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="1"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Knife" id="1531-a113-80b8-5de6" hidden="false" type="profile" targetId="fa68-ef06-9caa-e49e"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sword/Axe" hidden="false" id="e4f1-642b-f2ac-7391" sortIndex="3" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="4"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Sword/Axe" id="b69e-d04c-6f93-6405" hidden="false" type="profile" targetId="e938-b0dc-418c-0924"/>
            <infoLink name="Critical" id="896d-6144-ce0e-d259" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trench Club" hidden="false" id="63d0-344c-e32a-12b2" sortIndex="2" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Trench Club" id="155d-936b-705b-1fea" hidden="false" type="profile" targetId="b242-1242-be3a-d232"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Headtaker" hidden="false" id="abaa-825a-af89-79c9" sortIndex="4" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Headtaker" id="c8f8-c422-ef53-6f2e" hidden="false" type="profile" targetId="29cd-71a7-a9f8-a828"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="7aaa-940f-7ced-2136" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee (Two-Handed)" id="4f68-d195-3b2a-2bf8" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Great Hammer/Maul" hidden="false" id="713e-98a0-5c8a-fe48" sortIndex="2">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Double-Handed Blunt Weapon" id="5fd2-175c-f019-27ef" hidden="false" type="profile" targetId="05b3-f5b2-f569-3082"/>
            <infoLink name="Heavy" id="e02c-007c-f15e-66e7" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="854d-a090-758e-6eaa" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Great Sword/Axe" hidden="false" id="0911-d493-f49a-1a78" sortIndex="3">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="12"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Great Sword/Axe" id="841b-163c-52b7-b982" hidden="false" type="profile" targetId="2257-4155-dd7d-8641"/>
            <infoLink name="Critical" id="b001-1bb4-adf2-99a6" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
            <infoLink name="Heavy" id="43df-ebb1-8013-d424" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="7944-3bc6-1be0-460d" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellblade" hidden="false" id="a9d8-6219-8ac3-4ec0" sortIndex="4">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="7e55-9e0c-6108-d0f9" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hellblade" id="7af5-29a0-a11d-0627" hidden="false" type="profile" targetId="7490-f22e-68ff-79d3"/>
            <infoLink name="Fire" id="f369-7a84-8adb-cf5e" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Malebranche Sword" hidden="false" id="6677-a038-5ffb-c6c2" sortIndex="5">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="45"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="da21-de39-7b1b-b40d" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Malebranche Sword" id="f277-4ac2-1446-4e1d" hidden="false" type="profile" targetId="f41a-17c4-1d59-abac"/>
            <infoLink name="Heavy" id="82fa-6769-a15a-6851" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Torture Instrument" hidden="false" id="3c55-a4aa-3f5f-eb38" sortIndex="1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="8"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Torture Instrument" id="bac0-df82-53a6-f997" hidden="false" type="profile" targetId="6f4c-3af9-620f-9988"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shield Combo" id="976c-a249-8154-5549" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Polearm" hidden="false" id="cf48-4ed9-e8de-4e83">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="7"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Trench Polearm" id="82e9-6fd8-af28-0f0c" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
                <infoLink name="Cumbersome" id="ea0e-8076-4c68-f8ff" hidden="false" type="rule" targetId="5613-c861-daeb-156a"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink name="Cumbersome" hidden="false" id="f88d-1e8f-f44d-cac0" targetId="f87d-5ea3-e505-6a9f" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee Weapons" id="085e-a0e2-7ba3-9d9c" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Melee (One-Handed)" hidden="false" id="cc8b-f2ce-f9b1-dd79" type="selectionEntryGroup" targetId="02d4-0537-9a27-5baa" collective="false" collapsible="true"/>
        <entryLink import="true" name="Melee (Two-Handed)" hidden="false" id="d604-bc3a-680b-cbd8" type="selectionEntryGroup" targetId="4f68-d195-3b2a-2bf8" collapsible="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efea-e2ef-de8f-093e" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="efea-e2ef-de8f-093e">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="2c66-b5c4-72e2-82ed" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="64ea-216e-161f-7584" shared="true"/>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="976c-a249-8154-5549" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="3fc7-d256-5d48-1766" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="3fc7-d256-5d48-1766">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="2c66-b5c4-72e2-82ed" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="d604-bc3a-680b-cbd8" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="self" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="3fc7-d256-5d48-1766">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="parent" childId="2c66-b5c4-72e2-82ed" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged (One-Handed)" id="cd2d-89be-32a4-afa5" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="a730-386c-6e54-fab6" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="6"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Pistol" id="91cb-3188-b55c-35c0" hidden="false" type="profile" targetId="ae18-4990-fc3c-78ce"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tormentor Chain" hidden="false" id="dae3-a357-f104-df0c" collective="false">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
          </costs>
          <infoLinks>
            <infoLink name="Tormentor Chain" id="da31-e806-b9d8-5956" hidden="false" type="profile" targetId="36d4-9b55-fd0a-150f"/>
            <infoLink name="Shrapnel" id="2741-9f18-12ba-a00d" hidden="false" type="rule" targetId="200f-a7a6-f8a7-8232"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="82f6-9da1-7f6f-d295" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged (Two-Handed)" id="ead5-7f94-20dd-c3c2" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Arquebus" hidden="false" id="e412-6109-7f4b-af37">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="8"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Arquebus" id="84fd-2b8c-f21a-fc4f" hidden="false" type="profile" targetId="39a3-6b2f-e1cf-8775"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="4a19-0ff3-78bd-7c7b" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Serpent Assault Gun" hidden="false" id="606a-58a8-4fe9-59ef">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="50"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="c104-74b7-d530-9b74" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Serpent Assault Gun" id="3aa7-95b5-2446-1e7a" hidden="false" type="profile" targetId="651a-d454-07bf-a7fa"/>
            <infoLink name="Assault" id="728b-1bd4-8b3d-68cf" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
            <infoLink name="Heavy" id="aef1-cc0c-83bc-cc6d" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
            <infoLink name="Gas" id="4864-cf69-0b6a-f58e" hidden="false" type="rule" targetId="2c6e-81c8-6c20-b5b7"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="ed77-bd36-5ddc-f6d7" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Flamethrower" hidden="false" id="db57-7f16-6d5d-4241">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="e22a-37de-6a81-a9e9" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Flamethrower" id="d06c-3968-140b-ee3a" hidden="false" type="profile" targetId="9b21-3223-c112-c65f"/>
            <infoLink name="Fire" id="8de4-ce4b-4aaf-894c" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Flamethrower" hidden="false" id="ae54-0f7f-4e9a-3fd7">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="55"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5421-57e4-6bcb-f13a" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Heavy Flamethrower" id="fbf4-3c69-6736-f096" hidden="false" type="profile" targetId="2fc0-bc43-b366-5b95"/>
            <infoLink name="Fire" id="1358-9a20-e2e6-32f4" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
            <infoLink name="Heavy" id="2702-2366-2444-5f5d" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="45be-cbff-fd37-33fd" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ophidian Rifle" hidden="true" id="7e7d-82f7-5f9f-d356">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="25"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Ophidian Rifle" id="4326-3fff-6f5e-792a" hidden="false" type="profile" targetId="d8fe-561c-9243-f9b8"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Heavy" hidden="false" id="6933-6ec1-e31f-1240" targetId="70c9-988d-71a7-7654" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="6665-823d-9789-5bbe" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shield Combos" id="a961-6481-db33-a271" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Blunderbuss" hidden="false" id="07e6-c49e-4797-231e">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
              </costs>
              <infoLinks>
                <infoLink name="Blunderbuss" id="b0e2-8123-53fd-296d" hidden="false" type="profile" targetId="2540-a186-5024-be0a"/>
                <infoLink name="Shrapnel" id="6b76-997e-91ed-694b" hidden="false" type="rule" targetId="200f-a7a6-f8a7-8232"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="a735-6fb4-a9bf-ef15">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
              </costs>
              <infoLinks>
                <infoLink name="Shotgun" id="4ac6-0777-ee2d-06dd" hidden="false" type="profile" targetId="0924-0647-1366-9d85"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged Weapons" id="c9e2-5728-f485-e683" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Ranged (One-Handed)" hidden="false" id="a8c1-96c9-d52d-fae4" type="selectionEntryGroup" targetId="cd2d-89be-32a4-afa5" collective="false" collapsible="true"/>
        <entryLink import="true" name="Ranged (Two-Handed)" hidden="false" id="59f1-91be-455e-587a" type="selectionEntryGroup" targetId="ead5-7f94-20dd-c3c2" collapsible="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3083-e4db-d440-4044" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="3083-e4db-d440-4044">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="2c66-b5c4-72e2-82ed" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="64ea-216e-161f-7584" shared="true"/>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="a961-6481-db33-a271" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="87fc-c5b4-4161-3f83" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="87fc-c5b4-4161-3f83">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="2c66-b5c4-72e2-82ed" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="59f1-91be-455e-587a" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="87fc-c5b4-4161-3f83">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="parent" childId="2c66-b5c4-72e2-82ed" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Utility Hand" id="2c66-b5c4-72e2-82ed" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench Shield" hidden="false" id="64ea-216e-161f-7584" sortIndex="1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89a0-19e3-a1b6-56f4" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Trench Shield" id="1d15-2eac-8cb1-cc9e" hidden="false" type="profile" targetId="c2a5-72b6-355d-0356"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Troop Flag" hidden="false" id="7273-0162-4be2-7de7">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3b20-b045-a5af-7bc3" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Troop Flag" id="0b59-2b52-128c-2173" hidden="false" type="profile" targetId="e86e-146a-65b7-09f2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Musical Instrument" hidden="false" id="70e3-b854-c325-5f96">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ad8d-7806-837a-4f40" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Musical Instrument" id="a895-2941-d90b-18ea" hidden="false" type="profile" targetId="dd0c-c62d-46f1-64f8"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Comically Large Rock" hidden="false" id="85e9-7a43-5d8d-8139">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0ee3-b94a-0fd5-b764" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Heavy" hidden="false" id="2036-dc35-bd68-92a8" targetId="70c9-988d-71a7-7654" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Comically Large Rock" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="b565-d29c-fb83-e637">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">rock</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Praetor" hidden="false" id="68a4-5af6-6f09-aeab">
      <categoryLinks>
        <categoryLink targetId="3de0-192c-3ec2-51be" id="079b-f293-be20-5e8b" primary="false" name="Elite"/>
        <categoryLink targetId="420c-0871-4283-b95b" id="c204-b102-9a2e-d60b" primary="false" name="Demonic"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="b1f4-c405-e434-44d1" primary="false" name="Strong"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="021c-fcaa-367c-3277" primary="false" name="Tough"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="a1a5-ee60-a764-8ec2" primary="false" name="Fear"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="68c1-83c1-a10a-7efb" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="fba0-49a8-51ac-9ce3" targetId="705b-e23f-e9c2-58ab"/>
        <categoryLink name="Elite" hidden="false" id="d8dc-1370-739d-282c" targetId="3de0-192c-3ec2-51be"/>
        <categoryLink name="Troop" hidden="false" id="c405-3aa4-1d4d-0966" targetId="bd43-ddb1-262d-4489" type="category"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</catalogue>
