<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6941-ec54-3001-8288" name="Heretic Legion" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Heretic Trooper" hidden="false" id="15bf-43f1-0650-1070" publicationId="c658-4a10-e1fe-befc" page="22">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="9397-0a47-82fb-b87f" primary="false" name="Heretic"/>
        <categoryLink targetId="bd43-ddb1-262d-4489" id="d652-8211-d22c-c8d3" primary="true" name="Troop"/>
      </categoryLinks>
      <profiles>
        <profile name="Heretic Trooper" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="c4f9-0bca-fb4a-1a51">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Hands" id="8995-6209-5bc9-60f1" hidden="false" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Two Combat Hands" id="f9b0-8218-56f5-4cf1" hidden="false" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Melee Weapons" hidden="false" id="010a-afb2-6c74-83a1" type="selectionEntryGroup" targetId="d2cb-f99a-d244-0f6d"/>
                <entryLink import="true" name="Ranged Weapons" hidden="false" id="7d56-8932-d7d1-ab21" type="selectionEntryGroup" targetId="1eee-c39c-0ea0-4c58"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="One Combat/One Utility" id="ed23-8904-857f-e174" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Utility Hand" hidden="false" id="1c7a-58ae-e167-a8e0" type="selectionEntryGroup" targetId="3676-db5e-8076-8b90">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d8a-f9e2-2bb5-bda8" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Combat Hand" id="e148-8325-d070-c84a" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Universal Melee (One-Handed)" hidden="false" id="4240-d357-a3b6-b7ad" type="selectionEntryGroup" targetId="2316-99d3-0e3a-3771">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e542-974b-b850-9772"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Universal Ranged (One-Handed)" hidden="false" id="739f-5512-5555-b15d" type="selectionEntryGroup" targetId="53d7-33cb-1563-1112">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c6c4-7365-7787-f7c6"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
            <selectionEntryGroup name="Two Utility Hands" id="0ef7-b28d-0187-a05b" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Utility Hand" hidden="false" id="8e9a-c429-8459-a414" type="selectionEntryGroup" targetId="3676-db5e-8076-8b90" collective="true">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="14ee-d721-1884-5158" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grenades" hidden="false" id="0b18-18b1-58f2-2d15" type="selectionEntryGroup" targetId="daa0-54c9-7e0a-4d14" sortIndex="2"/>
        <entryLink import="true" name="Equipment" hidden="false" id="a3f4-3bdb-2ebf-4efa" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="New Entry" hidden="false" id="fe9f-2c51-e6db-9df2" subType="unit-group"/>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Universal Melee Weapons" id="d2cb-f99a-d244-0f6d" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Universal Melee (One-Handed)" hidden="false" id="53eb-43ad-1a94-a4b0" type="selectionEntryGroup" targetId="2316-99d3-0e3a-3771" collective="true"/>
        <entryLink import="true" name="Universal Melee (Two-Handed)" hidden="false" id="8824-d240-893c-36dc" type="selectionEntryGroup" targetId="d2c0-0d50-1405-b805"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f742-53a1-d103-8d38" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Universal Melee (One-Handed)" id="2316-99d3-0e3a-3771" hidden="false" collective="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blasphemous Staff" hidden="false" id="18c3-1a6c-d586-5e3a" sortIndex="5" collective="false">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Blasphemous Staff" hidden="false" id="ea55-e8ee-0292-245a" type="profile" targetId="6efb-9e82-7136-f983"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trench Knife" hidden="false" id="0bd4-0b0d-c8a4-20b3" sortIndex="1" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="1"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Knife" hidden="false" id="95e3-16cc-b2cc-4f25" type="profile" targetId="fa68-ef06-9caa-e49e"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sword/Axe" hidden="false" id="83ea-09d0-8fed-7e98" sortIndex="3" collective="false">
          <entryLinks>
            <entryLink import="true" name="Sword/Axe" hidden="false" id="da4b-c28a-a7b0-5cb3" type="profile" targetId="e938-b0dc-418c-0924"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="4"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trench Club" hidden="false" id="05ba-2758-6b7a-0828" sortIndex="2" collective="false">
          <entryLinks>
            <entryLink import="true" name="Trench Club" hidden="false" id="1562-6f6a-5c07-ad8b" type="profile" targetId="b242-1242-be3a-d232"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="model" shared="true" id="9e6f-cea1-b53c-9efe" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Universal Melee (Two-Handed)" id="d2c0-0d50-1405-b805" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Polearm" hidden="false" id="78a5-a1a4-5e3d-251e">
          <entryLinks>
            <entryLink import="true" name="Trench Polearm" hidden="false" id="3818-6902-fdae-ea35" type="profile" targetId="50eb-2990-0b48-1a8d"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="7"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Great Hammer/Maul" hidden="false" id="c1ca-cefe-c074-ed85">
          <entryLinks>
            <entryLink import="true" name="Double-Handed Blunt Weapon" hidden="false" id="1c18-b6fd-a992-dda5" type="profile" targetId="05b3-f5b2-f569-3082"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Great Sword/Axe" hidden="false" id="84ac-8cad-49fa-ba48">
          <entryLinks>
            <entryLink import="true" name="Great Sword/Axe" hidden="false" id="2af8-5dec-bdb9-ed17" type="profile" targetId="2257-4155-dd7d-8641"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="12"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellblade" hidden="false" id="c2f4-409f-b6d1-5720">
          <entryLinks>
            <entryLink import="true" name="Hellblade" hidden="false" id="c4b5-eb44-1ef0-c231" type="profile" targetId="7490-f22e-68ff-79d3"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="ae04-d3d5-cf30-f686" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74ab-bf4b-d9ac-6d86" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Universal Ranged (One-Handed)" id="53d7-33cb-1563-1112" hidden="false" collective="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="ad38-8f81-37fb-3e0e" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="6"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Pistol" hidden="false" id="16b0-2f67-3f25-2b26" type="profile" targetId="ae18-4990-fc3c-78ce"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c749-4992-3032-3cc2" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Universal Ranged (Two-Handed)" id="ebc3-4d3d-a2ce-f8ce" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt Action Rifle" hidden="false" id="3395-b3e7-e89b-6bea">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Bolt Action Rifle" hidden="false" id="d498-aad4-9090-9931" type="profile" targetId="408d-d56e-71c4-f3c4"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="0c44-b3e1-5802-5f40">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="1afb-a344-9a6c-5a8b" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
              </entryLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Semi-Automatic Rifle" hidden="false" id="aa40-8ddf-b94d-fe96">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Semi-Automatic Rifle" hidden="false" id="cbf6-198d-c4e9-a3b3" type="profile" targetId="1d82-fcc9-aeda-b03a"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="46f8-e76b-a339-2e7c">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="d5df-886f-be7a-e90b" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
              </entryLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Automatic Rifle" hidden="false" id="3b88-7bdf-2370-d7e4">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Anti-Material Rifle" hidden="false" id="121f-38cf-e308-fe06" type="profile" targetId="50ec-f075-494f-9dc5"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d679-6e95-5438-300a" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sub-Machine Gun" hidden="false" id="f350-1594-69d3-e36b">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Submachine Gun" hidden="false" id="c129-3327-6c17-b502" type="profile" targetId="f366-4889-0ac5-375d"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="e858-611a-2c96-7850">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="5903-2a40-4fc5-d866" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
              </entryLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="b729-c409-1ae1-3e76">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="15"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Shotgun" hidden="false" id="a0be-7f6e-4b07-be05" type="profile" targetId="0924-0647-1366-9d85"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="0c3a-31e8-1339-b77d">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="e805-427d-718d-348a" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
              </entryLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Automatic Shotgun" hidden="false" id="f118-2787-2eed-84fd">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="15"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Automatic Shotgun" hidden="false" id="8403-a84b-e1e0-e348" type="profile" targetId="a19d-90ab-da9f-95ff"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="b4a0-d065-c6fb-197f">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="e2de-2f11-6ca8-dfba" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
              </entryLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="7f5a-869c-fe6b-82dd">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Grenade Launcher" hidden="false" id="f144-60e9-c883-bf19" type="profile" targetId="3113-d133-1726-05a0"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="cd27-b4cb-862c-a11f" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Machine Gun" hidden="false" id="5c4c-5169-0e5e-b35b">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="50"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Machine Gun" hidden="false" id="7206-e6a7-e37c-2641" type="profile" targetId="517c-652f-100e-71d6"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="48bd-a19e-19b2-49bd" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Flamethrower" hidden="false" id="9a7e-bfe8-e3bf-6f2e">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Flamethrower" hidden="false" id="8a7a-309f-0a21-6106" type="profile" targetId="9b21-3223-c112-c65f"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="11a6-d064-f34d-ab29" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Flamethrower" hidden="false" id="d55a-3291-216f-bf2c">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="55"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Heavy Flamethrower" hidden="false" id="8c57-c9ab-7dd2-460e" type="profile" targetId="2fc0-bc43-b366-5b95"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="ddd8-1f58-fe65-4b30" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Automatic Rifle" hidden="false" id="8292-a94f-828f-955e">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Automatic Rifle" hidden="false" id="13bf-0644-d161-3358" type="profile" targetId="c35c-a506-683d-6c3f"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="2718-69df-b80a-e578">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="0bfd-5a11-e916-849b" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
              </entryLinks>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="939e-912c-de97-4fcf" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ed1-d836-eab1-7f0d" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Universal Ranged Weapons" id="1eee-c39c-0ea0-4c58" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Universal Ranged (One-Handed)" hidden="false" id="3029-da1c-938d-cff3" type="selectionEntryGroup" targetId="53d7-33cb-1563-1112" collective="true"/>
        <entryLink import="true" name="Universal Ranged (Two-Handed)" hidden="false" id="ae63-55f4-b047-9820" type="selectionEntryGroup" targetId="ebc3-4d3d-a2ce-f8ce"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c28-f402-56ec-a706" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Grenades" id="daa0-54c9-7e0a-4d14" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Grenades" hidden="false" id="fb15-88c1-763c-81a1" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Grenades" hidden="false" id="2fa5-d121-c830-6ed5" type="profile" targetId="cc34-0630-85e1-2583"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="7"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gas Grenades" hidden="false" id="3e61-384a-10f0-3ade">
          <entryLinks>
            <entryLink import="true" name="Gas Grenades" hidden="false" id="8ba9-e09d-a282-3ced" type="profile" targetId="d0af-88cd-1c52-2114"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Incendiary Grenades" hidden="false" id="9027-b0bb-72fe-b796">
          <entryLinks>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="efaa-2672-fdf1-b71f" type="profile" targetId="3bfd-2c1d-2d6b-a36c"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Equipment" id="5adc-fb98-76b8-c105" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gas Mask" hidden="false" id="a16f-6866-66e3-e84c" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Gas Mask" hidden="false" id="b8f5-97b7-4761-9a9a" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Trinket" hidden="false" id="cf41-6d5d-0721-e337" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Unholy Trinket" hidden="false" id="2ded-65cb-4c75-2591" type="profile" targetId="df27-d1f1-d5b9-d53b"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Relic" hidden="false" id="ff32-5416-a4fa-08c7" sortIndex="4">
          <entryLinks>
            <entryLink import="true" name="Unholy Relic" hidden="false" id="1e41-4e96-293c-b924" type="profile" targetId="b914-1197-66a6-3aae"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Incendiary Ammunition" hidden="false" id="c45f-a2c7-3b95-caa4" sortIndex="5">
          <entryLinks>
            <entryLink import="true" name="Incendiary Bullets" hidden="false" id="5b68-bb1c-0eda-f33b" type="profile" targetId="01b8-f846-e8f7-6d71"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aad2-b959-74e8-44fe" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shovel" hidden="false" id="fa1f-59c8-3f39-3ff0" sortIndex="6">
          <entryLinks>
            <entryLink import="true" name="Shovel" hidden="false" id="dc94-63ab-14d3-bea6" type="profile" targetId="d829-4d67-52aa-baaf"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Infernal Brand Mark" hidden="false" id="fbf4-745c-c4b1-be37" sortIndex="7">
          <entryLinks>
            <entryLink import="true" name="Infernal Brand Mark" hidden="false" id="abca-df7b-cd8b-7c37" type="profile" targetId="e973-f445-e1c5-92ec"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellbound Brand Contract" hidden="false" id="095e-7a3d-0538-1d4a" sortIndex="9">
          <entryLinks>
            <entryLink import="true" name="Hellbound Brand Contract" hidden="false" id="5fbf-4346-9a96-72ed" type="profile" targetId="e408-e0b1-f858-fff5"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="6cb1-2591-f39c-6e4c" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mountaineer Kit" hidden="false" id="b611-946c-0c0f-dbfc" sortIndex="8">
          <entryLinks>
            <entryLink import="true" name="Mountaineer Kit" hidden="false" id="939d-8bc0-0f29-3062" type="profile" targetId="603a-ae82-9f91-4a29"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="5bbf-d4c0-f106-e03a" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Headgear" id="0ff3-f218-8676-1288" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="582e-dd4d-b968-a2ba" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Combat Helmet" hidden="false" id="7831-876a-742a-e89a">
              <entryLinks>
                <entryLink import="true" name="Combat Helmet" hidden="false" id="0a13-4234-929d-154c" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Utility Hand" id="3676-db5e-8076-8b90" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench Shield" hidden="false" id="4a0e-6f55-3bac-71b1" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Trench Shield" hidden="false" id="4e8f-b9bb-851c-4c25" type="profile" targetId="c2a5-72b6-355d-0356"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51b4-1f58-7c64-6d97" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Troop Flag" hidden="false" id="1e8d-e5ce-d1e5-4ab0">
          <entryLinks>
            <entryLink import="true" name="Troop Flag" hidden="false" id="8650-67c6-bd27-f0b0" type="profile" targetId="e86e-146a-65b7-09f2"/>
          </entryLinks>
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1a5b-1f57-733e-f61a" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Musical Instrument" hidden="false" id="3000-ce3b-f377-3b4c">
          <entryLinks>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="3cbb-0a6c-2930-4c76" type="profile" targetId="3bfd-2c1d-2d6b-a36c"/>
          </entryLinks>
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="29ca-1e9d-0e08-eb8f" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <forceEntries>
    <forceEntry name="Elite" id="cd98-c9a2-fa34-63f4" hidden="false"/>
    <forceEntry name="Troop" id="b0f3-ac27-4b1a-6109" hidden="false"/>
  </forceEntries>
</catalogue>
