<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6941-ec54-3001-8288" name="Heretic Legion" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="1" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Anointed Heavy Infantry" hidden="false" id="15bf-43f1-0650-1070" publicationId="c658-4a10-e1fe-befc" page="22">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="50"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="9397-0a47-82fb-b87f" primary="false" name="Heretic"/>
        <categoryLink targetId="bd43-ddb1-262d-4489" id="d652-8211-d22c-c8d3" primary="true" name="Troop"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="4dcc-f103-4afe-8be5" primary="false" name="Strong"/>
      </categoryLinks>
      <profiles>
        <profile name="Anointed Heavy Infantry " typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="c4f9-0bca-fb4a-1a51">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">1</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">1</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="f974-b656-b697-4421" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Reinforced Armor" hidden="false" id="f483-09c2-6eb4-f93e" defaultAmount="1">
              <infoLinks>
                <infoLink name="Reinforced Armour" id="9083-47b8-a642-e338" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0033-e6a9-d121-12ab" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc2d-d893-0807-2ae4" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="40"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grenades" hidden="false" id="0b18-18b1-58f2-2d15" type="selectionEntryGroup" targetId="daa0-54c9-7e0a-4d14" sortIndex="2" collapsible="true"/>
        <entryLink import="true" name="Equipment" hidden="false" id="8267-73be-3903-8067" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105" collapsible="true"/>
        <entryLink import="true" name="Weapons" hidden="false" id="3104-500f-a1df-d5c0" type="selectionEntryGroup" targetId="e24e-229d-3831-76f4" sortIndex="1"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="2daf-dded-85a2-f21a"/>
      </constraints>
      <infoLinks>
        <infoLink name="Strong" id="d490-8c8c-0f7e-f806" hidden="false" type="rule" targetId="6297-d0e0-1935-5cfd"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heretic Trooper" hidden="false" id="686d-9f6d-e7c8-ec80" publicationId="c658-4a10-e1fe-befc" page="22">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Heretic" hidden="false" id="cf5a-8a1e-81c9-8ed3" targetId="7ba1-f516-e8cf-3957" primary="false"/>
        <categoryLink name="Troop" hidden="false" id="1f31-bd01-19bf-2d01" targetId="bd43-ddb1-262d-4489" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Heretic Trooper" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="c247-1c38-3181-8393">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="cf0c-9604-c6eb-60e1" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Standard Armor" hidden="false" id="7011-510d-ceed-0758">
              <infoLinks>
                <infoLink name="Standard Armour" id="2cf2-f3d6-1888-181b" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52a4-bfc6-69c3-835a" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grenades" hidden="false" id="bc65-16ff-4be3-3524" type="selectionEntryGroup" targetId="daa0-54c9-7e0a-4d14" sortIndex="2" collapsible="true"/>
        <entryLink import="true" name="Equipment" hidden="false" id="205f-6e44-4e83-114f" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105" sortIndex="4" collapsible="true"/>
        <entryLink import="true" name="Weapons" hidden="false" id="e00b-94c5-2822-18d7" type="selectionEntryGroup" targetId="e24e-229d-3831-76f4" sortIndex="1"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heretic Priest" hidden="false" id="8983-6564-96c7-fd33" publicationId="c658-4a10-e1fe-befc" page="20">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="80"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="21eb-6e1f-6e38-0425" primary="false" name="Heretic"/>
        <categoryLink targetId="3de0-192c-3ec2-51be" id="14dc-c6cb-9542-6292" primary="true" name="Elite"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="f93f-83ba-8a93-1a2e" primary="false" name="Tough"/>
      </categoryLinks>
      <profiles>
        <profile name="Heretic Priest" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="1c77-e32a-aec8-53a7">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">2</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">2</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="c363-4259-50ae-5090" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Standard Armor" hidden="false" id="ca1a-18d3-aa26-4ccf" defaultAmount="" sortIndex="1">
              <infoLinks>
                <infoLink name="Standard Armour" id="50b3-4480-159d-45de" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="845d-3074-8a8b-2cae" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reinforced Armor" hidden="false" id="76d9-6e50-d78c-c893" defaultAmount="" sortIndex="2">
              <infoLinks>
                <infoLink name="Reinforced Armour" id="fe34-b409-7af0-5cab" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d29f-3f7d-26d7-f901" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="40"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d6f-1491-3d45-5455" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grenades" hidden="false" id="4286-540c-2fee-9525" type="selectionEntryGroup" targetId="daa0-54c9-7e0a-4d14" sortIndex="2" collapsible="true"/>
        <entryLink import="true" name="Equipment" hidden="false" id="0f51-e51b-67fc-6868" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105" collapsible="true"/>
        <entryLink import="true" name="Weapons" hidden="false" id="80bd-768e-721c-a113" type="selectionEntryGroup" targetId="e24e-229d-3831-76f4" sortIndex="1"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="e878-a54e-5461-5f68-min" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e878-a54e-5461-5f68-max" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Commando" hidden="false" id="77f7-5569-472a-6e92" publicationId="c658-4a10-e1fe-befc" page="20">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="90"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="22f4-1118-1242-ca39" primary="false" name="Heretic"/>
        <categoryLink targetId="3de0-192c-3ec2-51be" id="ebb0-40ca-e4cd-06e6" primary="true" name="Elite"/>
        <categoryLink targetId="9b36-57f6-1887-7bea" id="99ea-e158-4742-affd" primary="false" name="Infiltrator"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Commando" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="459b-6e4b-c658-2d35">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">2</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">2</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Stealth Generator" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="1110-b5e7-9966-1383">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Ranged attacks against a Death Commando suffer -1 DICE to all the attack rolls.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hide" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="1191-44c6-b786-d49d">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">As a RISKY ACTION with +1 DICE the Commando can hide if any piece of scenery the model is touching can block line of sight in any direction, even partially, regardless of whether an enemy currently has a clear LOS. If successful, enemies cannot target the Commando with ranged attacks or Charges. Weapons with the Keyword BLAST affect the Commando as normal if it is in the radius of the</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="dc01-0d93-d91f-7516" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Standard Armor" hidden="false" id="e9b0-202d-a5dd-19b1" defaultAmount="" sortIndex="1">
              <infoLinks>
                <infoLink name="Standard Armour" id="b174-14d8-e4f5-079d" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8d1-571a-d3ad-110e" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reinforced Armor" hidden="false" id="c2f0-e1f9-4c75-9869" defaultAmount="" sortIndex="2">
              <infoLinks>
                <infoLink name="Reinforced Armour" id="1931-441a-eb84-dcd4" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9f70-d37c-efc7-e464" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="40"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17f8-1c99-b882-3b71" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Commando Weapons" id="2db8-004d-db23-2df1" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Melee Weapons" hidden="false" id="77b7-8e6e-cf87-a487" type="selectionEntryGroup" targetId="d2cb-f99a-d244-0f6d"/>
            <entryLink import="true" name="Utility Hand" hidden="false" id="5e22-7282-592c-3f4d" type="selectionEntryGroup" targetId="3676-db5e-8076-8b90"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="f5cd-aa45-09a3-d5f7" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="add" value="Max 1 Heavy item on Non-Strong Unit" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="parent" childId="70c9-988d-71a7-7654" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <comment>Errors out if 2 or more Heavy on non-</comment>
            </modifier>
          </modifiers>
          <selectionEntryGroups>
            <selectionEntryGroup name="Ranged Weapons" id="1320-f6ba-698a-999c" hidden="false" sortIndex="1">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Tormentor&apos;s Chain" hidden="false" id="4c4a-1c81-89f8-6d71">
                  <infoLinks>
                    <infoLink name="Tormentor Chain" id="aa57-c562-e210-939a" hidden="false" type="profile" targetId="36d4-9b55-fd0a-150f"/>
                  </infoLinks>
                  <costs>
                    <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                    <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Silenced Pistol" hidden="false" id="4e0d-a313-6079-5bcc" type="selectionEntry" targetId="e126-07c8-283d-a9c0"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6056-b451-437a-c8c8" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="decrement" value="1" field="6056-b451-437a-c8c8">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" value="1" field="6056-b451-437a-c8c8">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="8178-a6cf-7ddc-d03b" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105" collapsible="true"/>
        <entryLink import="true" name="Gas Grenades" hidden="false" id="2c4e-d12c-555f-d0b7" type="selectionEntry" targetId="3e61-384a-10f0-3ade" sortIndex="2"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="154a-1d9d-959e-d915" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Infiltrator" id="1b2f-cf0c-cc81-1861" hidden="false" type="rule" targetId="154d-8072-ef87-e6c1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chorister" hidden="false" id="fe81-08b2-7161-d4cb" publicationId="c658-4a10-e1fe-befc" page="21">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="65"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="7bfd-40ff-98a3-e398" primary="false" name="Heretic"/>
        <categoryLink targetId="3de0-192c-3ec2-51be" id="cec4-f2a7-3679-cc0c" primary="true" name="Elite"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="9888-ee20-231f-12cc" primary="false" name="Fear"/>
      </categoryLinks>
      <profiles>
        <profile name="Chorister" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="8dab-235b-d0d8-967f">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">-2</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">2</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="1694-010f-d3bc-0704" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Standard Armor" hidden="false" id="8118-4fef-bf10-2997" defaultAmount="" sortIndex="1">
              <infoLinks>
                <infoLink name="Standard Armour" id="6dd8-68a6-5bfa-149d" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51bb-b3d3-c882-3710" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reinforced Armor" hidden="false" id="5b7b-5991-5249-b176" defaultAmount="" sortIndex="2">
              <infoLinks>
                <infoLink name="Reinforced Armour" id="4866-92b6-a0bc-ea14" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8308-3b34-bc01-36d6" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="40"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="71c5-f832-22b9-6ff2" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grenades" hidden="false" id="d698-b0ea-7831-ea45" type="selectionEntryGroup" targetId="daa0-54c9-7e0a-4d14" sortIndex="2" collapsible="true"/>
        <entryLink import="true" name="Equipment" hidden="false" id="6b85-2b40-edb3-e9a4" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105" collapsible="true"/>
        <entryLink import="true" name="Weapons" hidden="false" id="454e-b570-692d-acf0" type="selectionEntryGroup" targetId="e24e-229d-3831-76f4" sortIndex="1"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a315-a1b6-dd13-ba1c" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Fear" id="ce70-1eb4-3526-3f00" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="War Wolf Assault Beast" hidden="false" id="eab4-df0a-d8f3-302d" publicationId="c658-4a10-e1fe-befc" page="23">
      <profiles>
        <profile name="War Wolf" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="57ad-9a46-41b3-5414">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">N/A</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+2 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-3 </characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">50mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Loping Dash" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="3cce-f0d7-ac9e-f3a6">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">A War Wolf may take its Dash ACTION with +2 DICE. The War Wolf ignores movement penalties caused by Difficult Terrain.</characteristic>
          </characteristics>
        </profile>
        <profile name="Chainmaw" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="46aa-d5a4-2a05-9708">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
            <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">+1D to Hit, +1D to Injure</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
            <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Ignores Armor. Takes no hands to wield.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shredding Claws" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="212b-163e-3eb6-575d">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Two-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
            <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">+1D to Injure</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">RISKY, CUMBERSOME</characteristic>
            <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Considered an Off-Hand Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fear" id="c72d-781c-e31d-d28e" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
        <infoLink name="Tough" id="91bd-c95c-1b81-6801" hidden="false" type="rule" targetId="3c75-701d-e708-1438"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="105c-8780-b389-2f18" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="140"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4180-5377-2d83-48ba" id="7abf-4121-4087-4790" primary="false" name="Artificial"/>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="3cce-0aff-64b3-68e7" primary="false" name="Heretic"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="d43c-15d8-e34f-cf5b" primary="false" name="Tough"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="c0f6-4160-1d96-486e" primary="false" name="Fear"/>
        <categoryLink targetId="bd43-ddb1-262d-4489" id="7057-3183-59fa-13d3" primary="true" name="Troop"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Artillery Witch" hidden="false" id="f2d9-0f99-61a1-fce5" publicationId="c658-4a10-e1fe-befc" page="24">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="80"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="c45c-929e-0ae1-7804" primary="false" name="Heretic"/>
        <categoryLink targetId="bd43-ddb1-262d-4489" id="5455-c5d3-a744-436d" primary="true" name="Troop"/>
        <categoryLink targetId="4180-5377-2d83-48ba" id="4aab-3f73-6869-5eab" primary="false" name="Artificial"/>
      </categoryLinks>
      <profiles>
        <profile name="Artillery Witch" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="73fc-5557-f02b-f423">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">-1</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Levitate" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="975d-e551-7d4d-1e9b">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Artillery Witch can Climb up without taking an ACTION and does not roll on the Injury Chart when falling.</characteristic>
          </characteristics>
        </profile>
        <profile name="Infernal Bomb" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="8755-5cd3-d0a0-1caa">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">1-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">36&quot;</characteristic>
            <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">Special</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">BLAST 3&quot;, SHRAPNEL</characteristic>
            <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Specify a 1x1mm point on the battlefield within 36” that the Witch can see and that you want to target. Next, make a Ranged Attack ACTION. If the roll fails (i.e. you roll 6 or less with the two lowest Dice), the bomb lands 1” away from its intended location, multiplied by the number representing the degree of failure (for example, if you rolled 5, the bomb lands 2” away, as 7-5=2). The direction is decided by your opponent. Roll on the Injury Chart for each model within the BLAST radius


If the bomb lands exactly on top of any model, roll with 3D6 on the Injury Chart and add the dice together! Other models hit by the bomb roll on the Injury Chart as standard. Any model hit, but not taken Out of Action, by this attack is blownD3” directly away from the point of impact (roll for each model separately), stopping if they hit other models/buildings/objects. Cover, range and higher position do not affect attacks by the Infernal Bomb. Roll injuries for models that would benefit from Cover from the perspective of the BLAST point with -1 DICE. The Activation of the Witch ends immediately after using the Infernal Bomb.</characteristic>
          </characteristics>
        </profile>
        <profile name="Artificial Life" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="2c8d-724a-e4eb-d4cb">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Artillery Witches are not affected by FEAR. Additionally, attacks with the Keyword GAS suffer a -1 DICE penalty to injure the Witch and they do not suffer additional BLOOD MARKERS from the Keyword GAS.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armor" id="1194-ec89-39e2-6f91" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Standard Armor" hidden="false" id="de7e-982d-abe2-3658" defaultAmount="" sortIndex="1">
              <infoLinks>
                <infoLink name="Standard Armour" id="b12f-fd12-ec2b-1a2f" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a94-5019-4ee1-44da" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reinforced Armor" hidden="false" id="c1e8-8a5e-ccbb-16ee" defaultAmount="" sortIndex="2">
              <infoLinks>
                <infoLink name="Reinforced Armour" id="3164-e16b-a2a5-1ae8" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7bc7-0bdd-52ad-9f00" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="40"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0534-2808-0b87-4eb0" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapons" id="7050-8ef1-0699-ced0" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Melee Weapons" hidden="false" id="19b2-3fff-cd64-345f" type="selectionEntryGroup" targetId="d2cb-f99a-d244-0f6d"/>
            <entryLink import="true" name="Utility Hand" hidden="false" id="2a07-235b-ec1f-ab51" type="selectionEntryGroup" targetId="3676-db5e-8076-8b90">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5245-6529-411d-c65c" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grenades" hidden="false" id="2c6a-64c3-e2f5-9613" type="selectionEntryGroup" targetId="daa0-54c9-7e0a-4d14" sortIndex="2" collapsible="true"/>
        <entryLink import="true" name="Equipment" hidden="false" id="347a-bdcf-fe18-3744" type="selectionEntryGroup" targetId="5adc-fb98-76b8-c105" collapsible="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ceb2-bf00-2a24-aa1d" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="ceb2-bf00-2a24-aa1d">
          <conditions>
            <condition type="atLeast" value="1000" field="8d43-33fd-332d-17a6" scope="roster" childId="any" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Wretched" hidden="false" id="cf02-7a3e-ffbf-d7f9" publicationId="c658-4a10-e1fe-befc" page="22">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="25"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Troop" hidden="false" id="916c-9d43-17b1-75a3" targetId="bd43-ddb1-262d-4489" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Heretic Trooper" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="5c28-fb72-df49-7ffd">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">-1</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">-1</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="d790-768c-fc52-8b1b" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Troop Flag" hidden="false" id="7472-20fc-dfdf-a42d" type="selectionEntry" targetId="1e8d-e5ce-d1e5-4ab0" sortIndex="2"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="302d-1482-6d32-4767" hidden="false" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Melee (One-Handed)" hidden="false" id="2431-d420-356a-1de6" type="selectionEntryGroup" targetId="2316-99d3-0e3a-3771"/>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Melee (Two-Handed)" id="6f68-afc3-a4af-e943" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Shield Combo" hidden="false" id="826c-56bd-6ad8-8510" type="selectionEntryGroup" targetId="1eda-2b87-9a83-a714"/>
                    <entryLink import="true" name="Great Hammer/Maul" hidden="false" id="afdb-9108-0e12-5a90" type="selectionEntry" targetId="c1ca-cefe-c074-ed85"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="187d-1954-25cc-2fc7" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="1" field="187d-1954-25cc-2fc7">
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="parent" childId="7472-20fc-dfdf-a42d" shared="true"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="4a0e-6f55-3bac-71b1" shared="true"/>
                                <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="1eda-2b87-9a83-a714" shared="true"/>
                              </conditions>
                            </conditionGroup>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                              </conditions>
                              <comment>Strong is overwritten by Cumbersome</comment>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <modifiers>
                <modifier type="decrement" value="1" field="f748-23ee-1e76-ec13">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8824-d240-893c-36dc" shared="true"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                                <condition type="atLeast" value="1" field="selections" scope="self" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                              </conditions>
                              <comment>Strong is overwritten by Cumbersome</comment>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f748-23ee-1e76-ec13" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <modifiers>
            <modifier type="add" value="Max 1 Heavy item on Non-Strong Unit" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="parent" childId="70c9-988d-71a7-7654" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <comment>Errors out if 2 or more Heavy on non-</comment>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="Grenades" id="da5f-63c0-0d66-cf7d" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Grenades" hidden="false" id="1e4d-094d-70c4-a931" type="selectionEntry" targetId="fb15-88c1-763c-81a1" sortIndex="1"/>
            <entryLink import="true" name="Gas Grenades" hidden="false" id="1ad6-8afa-b13e-d97f" type="selectionEntry" targetId="3e61-384a-10f0-3ade"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="bf1a-16c0-f260-9448" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Headgear" hidden="false" id="ef06-1bc2-9427-c550" type="selectionEntryGroup" targetId="0ff3-f218-8676-1288" sortIndex="1"/>
            <entryLink import="true" name="Gas Mask" hidden="false" id="7ca0-63de-1b38-384a" type="selectionEntry" targetId="a16f-6866-66e3-e84c" sortIndex="2"/>
            <entryLink import="true" name="Mountaineer Kit" hidden="false" id="7d23-8690-3892-e5ed" type="selectionEntry" targetId="b611-946c-0c0f-dbfc" sortIndex="5"/>
            <entryLink import="true" name="Infernal Brand Mark" hidden="false" id="7655-b5f4-f36d-41b3" type="selectionEntry" targetId="fbf4-745c-c4b1-be37" sortIndex="3"/>
            <entryLink import="true" name="Shovel" hidden="false" id="36b1-fe2f-bdbe-9f05" type="selectionEntry" targetId="fa1f-59c8-3f39-3ff0" sortIndex="4"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Comically Large Rock" hidden="false" id="b71a-e955-dcb9-a903">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6f50-de5d-f325-65c8" includeChildSelections="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink targetId="70c9-988d-71a7-7654" id="c0e8-e12a-993a-8d0c" primary="false" name="Heavy"/>
              </categoryLinks>
              <profiles>
                <profile name="Comically Large Rock" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="cf09-67c1-8832-b6de">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">rock</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Melee Weapons" id="d2cb-f99a-d244-0f6d" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Melee (One-Handed)" hidden="false" id="53eb-43ad-1a94-a4b0" type="selectionEntryGroup" targetId="2316-99d3-0e3a-3771" collective="false" collapsible="true"/>
        <entryLink import="true" name="Melee (Two-Handed)" hidden="false" id="8824-d240-893c-36dc" type="selectionEntryGroup" targetId="d2c0-0d50-1405-b805" collapsible="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0516-ba5d-c7d6-0bfe" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="0516-ba5d-c7d6-0bfe">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="4a0e-6f55-3bac-71b1" shared="true"/>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="1eda-2b87-9a83-a714" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5dad-dd09-d075-8b05" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="5dad-dd09-d075-8b05">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8824-d240-893c-36dc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="self" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="5dad-dd09-d075-8b05">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee (One-Handed)" id="2316-99d3-0e3a-3771" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench Knife" hidden="false" id="0bd4-0b0d-c8a4-20b3" sortIndex="1" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="1"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Knife" id="bf03-1a86-b70b-883f" hidden="false" type="profile" targetId="fa68-ef06-9caa-e49e"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sword/Axe" hidden="false" id="83ea-09d0-8fed-7e98" sortIndex="3" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="4"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Sword/Axe" id="2231-f9cf-d362-db8c" hidden="false" type="profile" targetId="e938-b0dc-418c-0924"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trench Club" hidden="false" id="05ba-2758-6b7a-0828" sortIndex="2" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Trench Club" id="edeb-677a-e5a1-0301" hidden="false" type="profile" targetId="b242-1242-be3a-d232"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sacrificial Blade" hidden="true" id="7834-9330-b4a1-1c98" sortIndex="4" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="23"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Sacrificial Blade" id="63e9-79bf-dc36-33fb" hidden="false" type="profile" targetId="1459-550f-ed53-b276"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Blasphemous Staff" hidden="true" id="6e18-eb53-a42f-9368" sortIndex="4" collective="false">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
          </costs>
          <infoLinks>
            <infoLink name="Blasphemous Staff" id="48dd-de82-5956-ffc1" hidden="false" type="profile" targetId="6efb-9e82-7136-f983"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Melee (Two-Handed)" id="d2c0-0d50-1405-b805" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Great Hammer/Maul" hidden="false" id="c1ca-cefe-c074-ed85">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Double-Handed Blunt Weapon" id="df89-c80c-db1e-136c" hidden="false" type="profile" targetId="05b3-f5b2-f569-3082"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="da3b-7644-0d45-8cca" primary="false" name="Heavy"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Great Sword/Axe" hidden="false" id="84ac-8cad-49fa-ba48">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="12"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Great Sword/Axe" id="d52a-4ac2-6864-5f49" hidden="false" type="profile" targetId="2257-4155-dd7d-8641"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="f97e-511b-6836-45ce" primary="false" name="Heavy"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellblade" hidden="false" id="c2f4-409f-b6d1-5720">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="ae04-d3d5-cf30-f686" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hellblade" id="2b1b-5926-e4e9-61e8" hidden="false" type="profile" targetId="7490-f22e-68ff-79d3"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tartarus Claws" hidden="true" id="af47-33c1-b1fc-f2bd">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="0bea-138c-b3e9-b630" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Tartarus Claws" id="69a7-509e-e8a3-2ccc" hidden="false" type="profile" targetId="0999-4c6b-539f-d1b2"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="77f7-5569-472a-6e92" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shield Combo" id="1eda-2b87-9a83-a714" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Polearm" hidden="false" id="78a5-a1a4-5e3d-251e">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="7"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Trench Polearm" id="ed89-4f34-6a91-0e59" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink targetId="f87d-5ea3-e505-6a9f" id="15a0-1bd8-b18e-f22d" primary="false" name="Cumbersome"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged (One-Handed)" id="53d7-33cb-1563-1112" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="ad38-8f81-37fb-3e0e" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="6"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Pistol" id="e2fe-cd09-4a28-5be3" hidden="false" type="profile" targetId="ae18-4990-fc3c-78ce"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Silenced Pistol" hidden="false" id="e126-07c8-283d-a9c0" collective="false">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Silenced Pistol" id="b76b-a7b9-6c65-5f8d" hidden="true" type="profile" targetId="c196-6ca8-b9d1-d407">
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="model" childId="3de0-192c-3ec2-51be" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged (Two-Handed)" id="ebc3-4d3d-a2ce-f8ce" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt Action Rifle" hidden="false" id="3395-b3e7-e89b-6bea">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Bayonet Lug" hidden="false" id="6c8c-a549-a76a-f85c" type="selectionEntry" targetId="3348-ed1b-adf7-af00"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Bolt Action Rifle" id="5c71-7786-a6cd-a3b2" hidden="false" type="profile" targetId="408d-d56e-71c4-f3c4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Semi-Automatic Rifle" hidden="false" id="aa40-8ddf-b94d-fe96">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Bayonet Lug" hidden="false" id="1ce2-3352-2fc8-bf27" type="selectionEntry" targetId="3348-ed1b-adf7-af00"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Semi-Automatic Rifle" id="4211-41f3-a59f-1d1d" hidden="false" type="profile" targetId="1d82-fcc9-aeda-b03a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Anti-Material Rifle" hidden="false" id="3b88-7bdf-2370-d7e4">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d679-6e95-5438-300a" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Anti-Material Rifle" id="4003-e071-9408-d954" hidden="false" type="profile" targetId="50ec-f075-494f-9dc5"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="bdb6-1a3e-b263-0121" primary="false" name="Heavy"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="7f5a-869c-fe6b-82dd">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="cd27-b4cb-862c-a11f" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Grenade Launcher" id="0ce4-534b-f0c1-0f35" hidden="false" type="profile" targetId="3113-d133-1726-05a0"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="55eb-c4aa-45ab-7db6" primary="false" name="Heavy"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Machine Gun" hidden="false" id="5c4c-5169-0e5e-b35b">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="50"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="48bd-a19e-19b2-49bd" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Machine Gun" id="c2ab-d898-5266-d1c5" hidden="false" type="profile" targetId="517c-652f-100e-71d6"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="75b8-da92-445e-d47e" primary="false" name="Heavy"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Flamethrower" hidden="false" id="9a7e-bfe8-e3bf-6f2e">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="11a6-d064-f34d-ab29" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Flamethrower" id="7b69-4991-432f-a6da" hidden="false" type="profile" targetId="9b21-3223-c112-c65f"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Flamethrower" hidden="false" id="d55a-3291-216f-bf2c">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="55"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="ddd8-1f58-fe65-4b30" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Heavy Flamethrower" id="dc59-1907-d587-dfd9" hidden="false" type="profile" targetId="2fc0-bc43-b366-5b95"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="fc0a-fdcd-8250-7d7d" primary="false" name="Heavy"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Automatic Rifle" hidden="false" id="8292-a94f-828f-955e">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Bayonet Lug" hidden="false" id="8bb1-c798-f950-5036" type="selectionEntry" targetId="3348-ed1b-adf7-af00"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="939e-912c-de97-4fcf" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Automatic Rifle" id="ae10-ab61-5190-8438" hidden="false" type="profile" targetId="c35c-a506-683d-6c3f"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Shield Combos" id="8bf4-3479-1f69-6679" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Sub-Machine Gun" hidden="false" id="f350-1594-69d3-e36b">
              <costs>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="e858-611a-2c96-7850">
                  <entryLinks>
                    <entryLink import="true" name="Bayonet" hidden="false" id="5903-2a40-4fc5-d866" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
                  </entryLinks>
                  <costs>
                    <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
                    <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <infoLinks>
                <infoLink name="Submachine Gun" id="ebd6-6656-4a8a-a565" hidden="false" type="profile" targetId="f366-4889-0ac5-375d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="b729-c409-1ae1-3e76">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Bayonet Lug" hidden="false" id="a36a-e4dd-a26c-122c" type="selectionEntry" targetId="3348-ed1b-adf7-af00"/>
              </entryLinks>
              <infoLinks>
                <infoLink name="Semi-Automatic Rifle" id="58d9-83d6-bcd8-6562" hidden="false" type="profile" targetId="1d82-fcc9-aeda-b03a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Automatic Shotgun" hidden="false" id="f118-2787-2eed-84fd">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Bayonet Lug" hidden="false" id="2baf-42e9-0eee-2c23" type="selectionEntry" targetId="3348-ed1b-adf7-af00"/>
              </entryLinks>
              <infoLinks>
                <infoLink name="Automatic Shotgun" id="81f6-3be0-4126-1976" hidden="false" type="profile" targetId="a19d-90ab-da9f-95ff"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Ranged Weapons" id="1eee-c39c-0ea0-4c58" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Ranged (One-Handed)" hidden="false" id="3029-da1c-938d-cff3" type="selectionEntryGroup" targetId="53d7-33cb-1563-1112" collective="false" collapsible="true"/>
        <entryLink import="true" name="Ranged (Two-Handed)" hidden="false" id="ae63-55f4-b047-9820" type="selectionEntryGroup" targetId="ebc3-4d3d-a2ce-f8ce">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2eab-1232-6cb7-2579" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="2eab-1232-6cb7-2579">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="4a0e-6f55-3bac-71b1" shared="true"/>
                        <condition type="notEqualTo" value="1" field="selections" scope="parent" childId="8bf4-3479-1f69-6679" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5628-41a7-304a-d07d" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="5628-41a7-304a-d07d">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="ae63-55f4-b047-9820" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="f87d-5ea3-e505-6a9f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>Strong is overwritten by Cumbersome</comment>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="5628-41a7-304a-d07d">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="parent" childId="3676-db5e-8076-8b90" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Grenades" id="daa0-54c9-7e0a-4d14" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Grenades" hidden="false" id="fb15-88c1-763c-81a1" sortIndex="1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="7"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Grenades" id="b1c6-bcbf-3d78-d176" hidden="false" type="profile" targetId="cc34-0630-85e1-2583"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="126e-d930-e6d6-2f1a" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gas Grenades" hidden="false" id="3e61-384a-10f0-3ade">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="10"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Gas Grenades" id="0cbb-5e78-6bdf-3400" hidden="false" type="profile" targetId="d0af-88cd-1c52-2114"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="08f3-4e24-842c-7741" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Incendiary Grenades" hidden="false" id="9027-b0bb-72fe-b796">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Incendiary Grenades" id="972c-75fb-b8ab-0add" hidden="false" type="profile" targetId="3bfd-2c1d-2d6b-a36c"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c8d-d8be-cd2c-983a" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Equipment" id="5adc-fb98-76b8-c105" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gas Mask" hidden="false" id="a16f-6866-66e3-e84c" sortIndex="2">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Gas Mask" id="c892-0101-458b-1825" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3396-636c-640f-5dc9" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Trinket" hidden="false" id="cf41-6d5d-0721-e337" sortIndex="3">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Unholy Trinket" id="05aa-b1e4-0afc-5835" hidden="false" type="profile" targetId="df27-d1f1-d5b9-d53b"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e03-ba06-0d8d-e7c5" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Relic" hidden="false" id="ff32-5416-a4fa-08c7" sortIndex="4">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="30"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Unholy Relic" id="9bdb-ea55-02e7-47a9" hidden="false" type="profile" targetId="b914-1197-66a6-3aae"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d83-5b66-de46-01af" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Incendiary Ammunition" hidden="false" id="c45f-a2c7-3b95-caa4" sortIndex="5">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aad2-b959-74e8-44fe" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Incendiary Bullets" id="0501-86c2-60c2-776e" hidden="false" type="profile" targetId="01b8-f846-e8f7-6d71"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shovel" hidden="false" id="fa1f-59c8-3f39-3ff0" sortIndex="6">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Shovel" id="544b-dab9-1e28-60f0" hidden="false" type="profile" targetId="d829-4d67-52aa-baaf"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51fe-888d-77d2-0e51" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellbound Brand Contract" hidden="true" id="095e-7a3d-0538-1d4a" sortIndex="9">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="6cb1-2591-f39c-6e4c" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca02-cd8e-36be-3b49" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hellbound Brand Contract" id="8098-7411-5179-c994" hidden="false" type="profile" targetId="e408-e0b1-f858-fff5"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="model" childId="686d-9f6d-e7c8-ec80" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mountaineer Kit" hidden="false" id="b611-946c-0c0f-dbfc" sortIndex="8">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="3"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="5bbf-d4c0-f106-e03a" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b32-d22a-be09-ca83" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mountaineer Kit" id="0aab-caa7-b94f-c985" hidden="false" type="profile" targetId="603a-ae82-9f91-4a29"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Infernal Brand Mark" hidden="false" id="fbf4-745c-c4b1-be37" sortIndex="7">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="5"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Infernal Brand Mark" id="0b1a-f491-9e78-b12d" hidden="false" type="profile" targetId="e973-f445-e1c5-92ec"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7176-d241-c221-8366" includeChildSelections="false"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5b74-f842-4c65-c211" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="1" field="5b74-f842-4c65-c211">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="15bf-43f1-0650-1070" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Headgear" id="0ff3-f218-8676-1288" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="582e-dd4d-b968-a2ba" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Combat Helmet" hidden="false" id="7831-876a-742a-e89a">
              <infoLinks>
                <infoLink name="Combat Helmet" id="8efb-6c87-58b6-cd6d" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Utility Hand" id="3676-db5e-8076-8b90" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench Shield" hidden="false" id="4a0e-6f55-3bac-71b1" sortIndex="1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51b4-1f58-7c64-6d97" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Trench Shield" id="34b1-c3b3-99df-adf0" hidden="false" type="profile" targetId="c2a5-72b6-355d-0356"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Troop Flag" hidden="false" id="1e8d-e5ce-d1e5-4ab0">
          <costs>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1a5b-1f57-733e-f61a" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Troop Flag" id="4475-5beb-9e9d-0c5e" hidden="false" type="profile" targetId="e86e-146a-65b7-09f2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Musical Instrument" hidden="false" id="3000-ce3b-f377-3b4c">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="15"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="29ca-1e9d-0e08-eb8f" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Musical Instrument" id="67d2-e4f3-33e6-bb1a" hidden="false" type="profile" targetId="dd0c-c62d-46f1-64f8"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Weapons" id="e24e-229d-3831-76f4" hidden="false" collapsible="true">
      <constraints>
        <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="cb66-5e8c-7ed3-53a1" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Melee Weapons" hidden="false" id="c565-00c6-2806-e1c5" type="selectionEntryGroup" targetId="d2cb-f99a-d244-0f6d" collapsible="true"/>
        <entryLink import="true" name="Ranged Weapons" hidden="false" id="8f2f-2c59-b0bc-34fd" type="selectionEntryGroup" targetId="1eee-c39c-0ea0-4c58" sortIndex="1" collapsible="true"/>
        <entryLink import="true" name="Utility Hand" hidden="false" id="350e-f7fb-708c-4cae" type="selectionEntryGroup" targetId="3676-db5e-8076-8b90" collapsible="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="add" value="Max 1 Heavy item on Non-Strong Unit" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="greaterThan" value="1" field="selections" scope="parent" childId="70c9-988d-71a7-7654" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="model" childId="afcc-5f24-1c7c-63c4" shared="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Errors out if 2 or more Heavy on non-</comment>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <forceEntries>
    <forceEntry name="Army Roster" id="3952-da7e-8ceb-60d9" hidden="false">
      <categoryLinks>
        <categoryLink name="Elite" hidden="false" id="ca65-9830-167a-dcd3" targetId="3de0-192c-3ec2-51be"/>
        <categoryLink name="Troop" hidden="false" id="62bf-5f9a-6f05-d089" targetId="bd43-ddb1-262d-4489"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedProfiles>
    <profile name="Test Weapon Number 3" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="2c1f-572b-b74f-a25c">
      <characteristics>
        <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-handed</characteristic>
        <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
        <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">-</characteristic>
        <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
        <characteristic name="Rules" typeId="6e95-3480-ad33-b345">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bayonet Lug" hidden="false" id="3348-ed1b-adf7-af00">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Bayonet" id="b5f9-a407-68f2-b55b" hidden="false" type="profile" targetId="aa9b-a7a1-69a4-05f4"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Cumbersome" hidden="false" id="4528-e650-9621-70c7" targetId="f87d-5ea3-e505-6a9f" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
