<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f569-e9dd-327a-5735" name="Mercenaries" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="11" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Combat Medic" hidden="true" id="39c2-abb6-fef0-f96e">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
      </costs>
      <profiles>
        <profile name="Combat Medic" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="aa7f-02df-a12f-1ed3">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Finish the Fallen" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="0ed0-319a-6fee-c76c">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Due to their knowledge of anatomy and physiology, medics are experts at inflicting debilitating injuries and excruciating pain. Unless the target has the Keyword DEMONIC or BLACK GRAIL, add +1 DICE to any injury rolls the Medic makes in melee against opponents who are Down.</characteristic>
          </characteristics>
        </profile>
        <profile name="Expert Medic" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="3e7f-811a-8510-6602">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Medic adds +1 DICE whenever they use their Medi-Kit to aid friendly models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Misericordia" id="3f44-e731-dc0e-872d" hidden="false" type="profile" targetId="d82e-4c7b-28ac-1413"/>
        <infoLink name="Gas Mask" id="f1e4-957d-2d33-7c28" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
        <infoLink name="Medi-kit" id="9a0d-b7db-b077-263e" hidden="false" type="profile" targetId="aa88-1987-505a-13ca"/>
        <infoLink name="Standard Armour" id="5953-697c-85c5-d974" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="28e8-6cb9-21c3-edca" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="2bdf-406e-8b47-376c" primary="false" name="Mercenary"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
