<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f569-e9dd-327a-5735" name="Mercenaries" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="11" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Combat Medic" hidden="true" id="39c2-abb6-fef0-f96e">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
      </costs>
      <profiles>
        <profile name="Combat Medic" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="aa7f-02df-a12f-1ed3">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Finish the Fallen" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="0ed0-319a-6fee-c76c">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Due to their knowledge of anatomy and physiology, medics are experts at inflicting debilitating injuries and excruciating pain. Unless the target has the Keyword DEMONIC or BLACK GRAIL, add +1 DICE to any injury rolls the Medic makes in melee against opponents who are Down.</characteristic>
          </characteristics>
        </profile>
        <profile name="Expert Medic" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="3e7f-811a-8510-6602">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Medic adds +1 DICE whenever they use their Medi-Kit to aid friendly models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Misericordia" id="3f44-e731-dc0e-872d" hidden="false" type="profile" targetId="d82e-4c7b-28ac-1413"/>
        <infoLink name="Gas Mask" id="f1e4-957d-2d33-7c28" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
        <infoLink name="Medi-kit" id="9a0d-b7db-b077-263e" hidden="false" type="profile" targetId="aa88-1987-505a-13ca"/>
        <infoLink name="Standard Armour" id="5953-697c-85c5-d974" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="28e8-6cb9-21c3-edca" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="2bdf-406e-8b47-376c" primary="true" name="Mercenary"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Observer" hidden="true" id="886c-6e17-ab87-8c9c">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
      </costs>
      <profiles>
        <profile name="Observer" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="05fe-9537-b2ad-0782">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+2</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Eye of God" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="9132-9fba-fcbb-0a0a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">If the Observer fails an ACTION, you may re-roll the dice. However, if any of the dice you roll gives a result of 1, there is psychic backlash and the Observer suffers a Down result (including any resulting BLOOD MARKERS), and their Activation immediately ends</characteristic>
          </characteristics>
        </profile>
        <profile name="Faithful Followers" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="bf3b-d8d5-af13-492a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">As a RISKY ACTION, the Observer may command any model on the board, friend or a foe, that has not been Activated this Turn. If successful, that model is compelled by the Divine Words. The Observer’s Activation immediately ends and the target’s Activation begins immediately after.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oculus Helm" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="fec0-1360-af63-dd6c">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Counts as Combat Helmet and Gas Mask (immune to GAS and SHRAPNEL)</characteristic>
          </characteristics>
        </profile>
        <profile name="Lightning Speed" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="f6de-266a-b7d9-8541">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">In Melee, the Observer may attack twice with its Trench Polearm instead of only once</characteristic>
          </characteristics>
        </profile>
        <profile name="Temporal Fugue" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="786d-5f14-e565-4d81">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Attacks that target the Observer suffer -1 DICE to hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Medi-kit" id="d110-b1e1-e577-c51b" hidden="false" type="profile" targetId="aa88-1987-505a-13ca"/>
        <infoLink name="Trench Polearm" id="f2d3-4765-e297-a5f6" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
        <infoLink name="Standard Armour" id="be16-e96e-e2c5-788d" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2129-ccd3-56ef-6bcb" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="f810-10b9-fe14-072a" primary="true" name="Mercenary"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Communicant Anti-Tank Hunter" hidden="true" id="f1b3-1797-9928-0a6f">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="5"/>
      </costs>
      <profiles>
        <profile name="Communicant" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="8e7d-f104-423a-2b4a">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">40mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Miracle of Regeneration" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="e067-a1da-7b23-212e">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">At the Start of the Activation a Communicant may remove one BLOOD MARKER from themselves if they have any</characteristic>
          </characteristics>
        </profile>
        <profile name="Iron Flesh" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="1c64-73ae-7ad3-4bc5">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">With flesh is hard as iron, Communicants are considered to be wearing Standard Armour</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Anti-Material Rifle" id="34f0-6d10-4c2e-bed7" hidden="false" type="profile" targetId="50ec-f075-494f-9dc5"/>
        <infoLink name="Combat Helmet" id="960c-e53a-8fa6-4946" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Tough" id="3fed-7557-d6fb-b264" hidden="false" type="rule" targetId="3c75-701d-e708-1438"/>
        <infoLink name="Strong" id="03d3-9666-edd9-6c47" hidden="false" type="rule" targetId="6297-d0e0-1935-5cfd"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="956e-4c42-f303-0aca" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="f88e-bfb6-9013-1aac" primary="true" name="Mercenary"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="71e4-e13c-cd78-6122" primary="false" name="Strong"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="e7f4-0a90-d560-2a89" primary="false" name="Tough"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Deadly Fists" hidden="false" id="fb5a-a6d4-50ea-81e9">
          <profiles>
            <profile name="Deadly Fists" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="d5f5-114e-db34-3f4f">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">-</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
                <characteristic name="Rules" typeId="6e95-3480-ad33-b345">The Communicant counts as being armed with two Trench clubs in Melee combat – its fists are deadly weapons in their own right.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="2a7a-bfbb-4aa5-4406-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2a7a-bfbb-4aa5-4406-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Witchburner" hidden="true" id="fb45-9c9c-7cf1-6745">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="5"/>
      </costs>
      <profiles>
        <profile name="Witchburner" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="b5ac-1a57-c1d4-3f4c">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Dignified Conduct" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="52b5-6f6c-cdac-8288">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Due to the dignity of their status, the Witchburner cannot take the Dash ACTION.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ceremonial Duty" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="cf7b-4e3c-a0a0-b4f7">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Witchburner has taken vows to persecute heretics with extreme prejudice. Nothing will stop this holy task. The Witchburner is immune to FEAR.</characteristic>
          </characteristics>
        </profile>
        <profile name="Divine Judgement" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="04ac-4944-d9ff-e192">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Witchburner can select any model in the opposing warband within 24” (even if hidden or out of sight) and bring the Judgement of Heaven upon them with a Litany of Condemnation. This is a RISKY ACTION. If successful, the model suffers one BLOOD MARKER (models with the Keyword HERETIC, BLACK GRAIL or DEMONIC suffer two BLOOD MARKERS) as it bursts into celestial flames. This holy fire even affects units that are immune to FIRE weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Gavel of Justice" id="2036-770b-7d27-da58" hidden="false" type="profile" targetId="ddce-0973-220d-51e0"/>
        <infoLink name="Combat Helmet" id="51fb-8920-832d-b03b" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Reinforced Armour" id="5def-a135-da3b-9f06" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="baab-302a-7af9-204e" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="fd46-1ce3-976b-5923" primary="true" name="Mercenary"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Goetic Warlock" hidden="true" id="1281-b425-81b2-7ed9">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="d185-1209-2dcf-cfd4" primary="true" name="Mercenary"/>
        <categoryLink targetId="420c-0871-4283-b95b" id="8850-4441-149e-ceb6" primary="false" name="Demonic"/>
        <categoryLink targetId="4180-5377-2d83-48ba" id="cca4-cc48-db98-dc59" primary="false" name="Artificial"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="7caf-e23c-0a04-c27a" primary="false" name="Fear"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b08b-66af-f3e1-291a" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="4"/>
      </costs>
      <profiles>
        <profile name="Goetic Warlock" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="4a65-25f1-2268-917a">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">40mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Barbed Embrace" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="fa62-4d41-74e9-b543">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Enemies cannot Retreat from the Goetic Warlock. Additionally, if a model is able to move out of Melee Combat with the Warlock because of a special ability (such as the Assassin’s Dagger), they cannot.</characteristic>
          </characteristics>
        </profile>
        <profile name="Goetic Portal" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="90bb-2e34-4ff6-264a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">As a RISKY ACTION with +1 DICE, the Warlock can Teleport up to 6” in any direction into a free space it can see, including into melee with an enemy model. The Warlock may bring a single enemy model that is in Melee Combat with it and has a base size of 32mm or smaller. There must be suitable space for the Warlock (and a possible passenger which must end the teleport in Melee Combat with the Warlock) at its target destination or this teleport automatically fails. It may not teleport out of the battlefield. It may teleport even if it is currently Down, but remains so after the teleportation.</characteristic>
          </characteristics>
        </profile>
        <profile name="Goetic Gaze" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="6fd1-affa-e7aa-8870">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">This is an ACTION which is modified exactly the same way as a ranged attack, executed against one enemy the Warlock can see within 24”. If successful, the model suffers one BLOOD MARKER. If the success is a Critical Success, the target suffers two BLOOD MARKERS instead. This ACTION can be used against enemy models in Melee Combat without having to randomise the target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Demonic" id="e949-0976-38d7-c7f3" hidden="false" type="rule" targetId="e1d1-9534-0d38-b1e8"/>
        <infoLink name="Reinforced Armour" id="f555-14fb-4322-b13f" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
        <infoLink name="Fear" id="97e7-67ff-2e43-bf76" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Reaping Claws" hidden="false" id="36b3-8741-24f6-75da">
          <profiles>
            <profile name="Repaing Claws" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="7d25-fae7-c629-94ef">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">-</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">CRITICAL</characteristic>
                <characteristic name="Rules" typeId="6e95-3480-ad33-b345">The Warlock counts as being armed with two Swords clubs in Melee combat – its arms are deadly weapons in their own right.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="a38d-f876-e7d7-d667-min-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a38d-f876-e7d7-d667-min-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="6941-ec54-3001-8288" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="44b9-e92b-2dc0-6820" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="110" field="8d43-33fd-332d-17a6">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="c323-0c33-e628-56f0" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="f3bb-a7e6-d476-f60b">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="c323-0c33-e628-56f0" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sin Eater" hidden="true" id="4703-d968-d52d-46b5">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="8a7b-0fcd-0d41-5471" primary="true" name="Mercenary"/>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="901a-bdc3-d53e-8666" primary="false" name="Heretic"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="87a1-8ac8-d2fc-5fc2" primary="false" name="Strong"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="9ebe-3ef5-5071-ed54" primary="false" name="Tough"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ccfa-5d05-18db-3c76" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="6"/>
      </costs>
      <profiles>
        <profile name="Sin Eater" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="2d21-7af1-0770-da4c">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">N/A</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+2 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">50mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Devour the Guilty" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="ed55-ebca-cfc0-4fda">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">As a RISKY ACTION, the Sin Eater can attempt to consume a model, friend (in which case the ACTION is not RISKY and is done with +1 DICE) or foe, that is on a 40mm or smaller base and is within 1”. If successful, remove the model from the table and set aside any markers that the model has (BLOOD, INFECTION, BLESSING etc.). While it is devoured the model cannot be targeted by any attack or ability. When Activated, the devoured model may make one melee attack ACTION available to it, but the attack suffers a -3 DICE penalty when rolling to hit. A devoured model counts as being Down for all rules purposes (including Morale) and, if it is still devoured at the end of the battle, it counts as being Out of Action instead. Whenever the Sin Eater is activated, the devoured model suffers one BLOOD MARKER automatically that cannot be avoided by any means. If the devoured model suffers a BLOOD MARKER in this way when it already has six BLOOD MARKERS, it is immediately taken Out of Action and it is no longer considered devoured. If the Sin Eater is taken Out of Action, the devoured model is placed Down where the Sin Eater was. The Sin Eater can only ever have one consumed model in its belly.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vomit" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="b139-6974-d4b5-7a39">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Sin Eater attempts to purge a model it has devoured as an ACTION with +4 DICE. If successful, the model’s controller places the model within 1” of the Sin Eater. If no suitable space exists, the vomit fails and the model remains devoured. The vomited model is Down. The Sin Eater can only use this ACTION if it has a model devoured.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Strong" id="cc1d-bd13-0869-c708" hidden="false" type="rule" targetId="6297-d0e0-1935-5cfd"/>
        <infoLink name="Tough" id="4238-f636-6b44-5809" hidden="false" type="rule" targetId="3c75-701d-e708-1438"/>
        <infoLink name="Reinforced Armour" id="1e4b-a2a2-fdf4-7e26" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Tenderizer Maul" hidden="false" id="4d1c-67e3-95cf-1169">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21e8-78ee-05d0-1e8b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21e8-78ee-05d0-1e8b-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Tenderizer Maul" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="c63d-fe53-a980-4a2a">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">+1 to Injury rolls</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">HEAVY</characteristic>
                <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Due to the Maul&apos;s huge, Sin Eater may make one Melee Attack ACTION against each enemy model it is fighting in Melee.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="abc6-e99d-599d-8e08" primary="false" name="Heavy"/>
          </categoryLinks>
          <infoLinks>
            <infoLink name="Heavy" id="3c9a-6f21-7df1-fcb1" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="6941-ec54-3001-8288" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="44b9-e92b-2dc0-6820" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="0b26-15c1-cebd-0077" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mendelist Ammo Monk " hidden="true" id="0923-5700-c9f0-2ef6">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
      </costs>
      <profiles>
        <profile name="Monk" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="031a-a689-a059-6278">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">-1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">-1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
        <profile name="The Ammunition Sacrement" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="a4d6-37b4-32e3-3cde">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">As a RISKY ACTION, the Monk can provide a friendly model within 1” of it with one of the following benefits. The chosen benefit lasts until the end of the targeted model’s Activation this Turn.
- Bullet of the Guided Path: Whenever this model makes an Attack with a Ranged Weapon, add +1 DICE to hit.
- Cartridge of His Wrath: Add the Keywords SHRAPNEL and BLAST 2” to every Ranged Weapon this model is equipped with.
- Echo of His Word: Whenever this model makes an Attack with a Ranged Weapon, add +1 to injury rolls caused by that Attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Faithful Followers" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="d1bd-c32a-6365-587a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">When a friendly model within 1” of the Monk is Activated, you can declare that the Monk is Activated at the same time. You may then use the Monk before taking any ACTION or movement with the model you originally Activated. This does not allow you to Activate the Monk more than once per Turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Gas Mask" id="e366-6cbe-5133-0759" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5aff-b082-b12a-a7a5" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="96a7-1a15-eb5f-467d" primary="true" name="Mercenary"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trench Dog" hidden="false" id="52e5-2006-85e1-a7c7">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="5b27-2007-3a77-372d" primary="true" name="Mercenary"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="02c9-82cf-1798-7aa7" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
      </costs>
      <profiles>
        <profile name="Trench Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="ce78-bd08-5b44-8e38">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="6871-d12d-d7fc-bb03" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="d196-34d1-a003-da6f" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="4d84-784e-a2c6-53c0" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="b990-d914-9dce-66af" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Four Paws" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="eb55-7f18-ebac-da25">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Dogs may take any Dash ACTION or jump/Diving Charge ACTION with bonus +1 DICE. They cannot climb sheer surfaces.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bite" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="46b7-fdc4-77cd-5271">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
            <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">-</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
            <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Dogs do not suffer penalties for fighting unarmed.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="b990-d914-9dce-66af" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Demonic" id="4ddb-9c5f-3db9-33dd" hidden="false" type="rule" targetId="e1d1-9534-0d38-b1e8"/>
        <infoLink name="Fear" id="62ed-99d5-0774-1783" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="0b26-15c1-cebd-0077" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="Mercy Dog" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6871-d12d-d7fc-bb03" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Martyrdom Dog" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="d196-34d1-a003-da6f" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Guard Dog" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="4d84-784e-a2c6-53c0" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Hellhound" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="b990-d914-9dce-66af" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Specialization" id="eef4-f47a-3aa7-e393" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Guard Dog" hidden="false" id="4d84-784e-a2c6-53c0">
              <profiles>
                <profile name="Warning Howl" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="13c9-c695-ecd5-08a5">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">No infiltrator can be placed within 12” of a Guard Dog, and you can charge any enemy within 4” of this dog even if it is out of sight.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Guard Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="381b-1e9b-e962-cb6b">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Martyrdom Dog" hidden="true" id="d196-34d1-a003-da6f">
              <profiles>
                <profile name="Martyrdom Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="a7bd-81f7-6908-8080">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
                <profile name="Martyrdom Device" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="be32-13c2-d0f6-8eb1">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">A Dog strapped with a Martyrdom Device can trigger it at any point during their Activation. This does not require an ACTION. When detonated, the explosion is treated as a BLAST 3” weapon targeting the prisoner model. Models within 1” of the dog hit by the explosion roll their injuries with +1 DICE. The dog rolls 4d6 and adds them together to determine the results of their injury roll. If the explosive goes off and the dog somehow survives the battle, you can buy them a new explosive for 1 Glory Point as normal, or simply field them without.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mercy Dog" hidden="false" id="6871-d12d-d7fc-bb03">
              <profiles>
                <profile name="Rescue Operation" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="8965-7c21-d9eb-7a0e">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">Mercy dogs can also drag any model within 1” that is Down at ½ speed with them, both with normal movement or when dashing.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Mercy Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="1331-ddb8-fad3-81a3">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
                <profile name="Guardian Angel" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="e280-c990-4a68-4155">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">Mercy dogs carry a Medi-Kit which can be used by any friendly model on themselves within 1” of the dog</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hellhound" hidden="true" id="b990-d914-9dce-66af">
              <profiles>
                <profile name="Hellhound" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="35df-a599-1589-8c23">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
                <profile name="Flames of Hell" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="2c34-6e74-d136-e68d">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Hellhound is immune to any attack with the Keyword FIRE.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Infernal Bite" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="afc3-8575-429c-3c17">
                  <characteristics>
                    <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                    <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                    <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">-</characteristic>
                    <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">FIRE</characteristic>
                    <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Dogs do not suffer penalties for fighting unarmed.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="6941-ec54-3001-8288" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4d4-3f4a-f7ed-98c4" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Mamluk Faris" hidden="false" id="22b8-dc59-428d-87cd">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="4"/>
      </costs>
      <profiles>
        <profile name="Mamluk Faris" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="a674-6866-aab4-a938">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Sworn Sword" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="ccc4-bcd4-9e37-39db">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Mamluks can form a FIRETEAM with any one ELITE model in the Warband they are part of. This FIRETEAM is always in addition to any other FIRETEAM(s) the Warband is allowed to form. If a Mamluk joins a New Antioch FIRETEAM, the model benefits from the Co-ordinated Fireteam special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Martial Prowess" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="8651-f216-a441-3fe2">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Mamluks are disciples of Furūsiyya, the Knightly Discipline passed on through generations, they practice ceaselessly and have few equals. This gives their Jezzails the Keyword ASSAULT as well as the Shield Combo ability. Additionally, they suffer no penalties for fighting with off-hand weapons in melee.</characteristic>
          </characteristics>
        </profile>
        <profile name="Arabian Destrier" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="f1be-e3f3-a572-d391">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Unless the scenario prohibits use of the special deployment of INFILTRATORS, you may deploy the Mamluk on any table edge as long as they are at least 8” away from any enemy model after INFILTRATORS are deployed. Mamluks can also be deployed in your own deployment zone as standard.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Combat Helmet" id="c9d1-d419-4d29-6a14" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Reinforced Armour" id="f5a6-8bb6-17f6-6bd9" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2542-4e2d-678a-ee48" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Mercenary" hidden="false" id="30d6-409c-e273-7875" targetId="3dfb-701d-e89c-eba2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Loadout" id="b2d9-a52c-d3af-c1f8" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Polearm and Shield" hidden="false" id="68d9-a653-9765-d3e7">
              <infoLinks>
                <infoLink name="Trench Shield" id="1924-1c4c-bd2c-1d81" hidden="false" type="profile" targetId="c2a5-72b6-355d-0356"/>
                <infoLink name="Trench Polearm" id="97e6-2ef3-a6ad-3afa" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sword and Pistol" hidden="false" id="8574-a583-8009-ce6d">
              <infoLinks>
                <infoLink name="Sword/Axe" id="419d-eda3-fbc5-4574" hidden="false" type="profile" targetId="e938-b0dc-418c-0924"/>
                <infoLink name="Pistol" id="735e-dd55-89e8-6ac3" hidden="false" type="profile" targetId="ae18-4990-fc3c-78ce"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Greatsword" hidden="false" id="71c7-f896-d812-77c5">
              <profiles>
                <profile name="Greatsword" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="57d4-f177-0000-8350">
                  <characteristics>
                    <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-handed</characteristic>
                    <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                    <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">+1D to Injuries</characteristic>
                    <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">HEAVY, CRITICAL</characteristic>
                    <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Mamluk ignores the Keyword HEAVY on this weapon</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9703-103e-3161-8b33" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Alchemical Jezzail" hidden="false" id="73f8-b37b-e1c7-6441">
          <profiles>
            <profile name="Alchemical Jezzail" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="true" id="9353-c8d6-219d-55ef">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">18&quot;</characteristic>
                <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">+1D to Hit</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
                <characteristic name="Rules" typeId="6e95-3480-ad33-b345">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8258-9542-7b70-40b1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8258-9542-7b70-40b1-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
